# docker-l1jtw-server

./: .classpath  .env.example  .gitignore  .project  Dockerfile  Makefile  ProjectHome.md  README.md  ServerStart.bat  ServerStart.sh  build.xml  docker-compose.yml  license_tw.txt
L1J-TW_3.50c/: .classpath  Loader.bat  Loader.sh  ServerStart.bat  ServerStart.sh  license.txt  license_jp.txt
L1J-TW_3.50c/config/: c3p0-config.xml  java.properties  log.properties  server.properties
L1J-TW_3.50c/data/: announceCycle.txt  announcements.txt  badnames.txt
L1J-TW_3.50c/data/language/: messages_ja_JP.properties  messages_ja_JP.txt  messages_zh_TW.properties
L1J-TW_3.50c/data/xml/Cycle/: BossCycle.xml
L1J-TW_3.50c/data/xml/GmCommands/: GMCommands.xml
L1J-TW_3.50c/data/xml/NpcActions/: Teleporter.xml
L1J-TW_3.50c/db/Japan/: globaltaskサンプル.sql  makedb.sql
L1J-TW_3.50c/db/Japan/MyISAM/: accounts.sql  armor.sql  armor_set.sql  ban_ip.sql  beginner.sql  board.sql  board_auction.sql  character_buff.sql  character_elf_warehouse.sql  character_items.sql  character_skills.sql  character_teleport.sql  commands.sql  droplist.sql  getback.sql  house.sql  log_chat.sql  log_enchant.sql  npc.sql  npcaction.sql  petitem.sql  pets.sql  resolvent.sql  skills.sql  spawnlist.sql  ub_managers.sql  weapon_skill.sql
L1J-TW_3.50c/db/Taiwan/: armor.sql  ban_ip.sql  board.sql  board_auction.sql  castle.sql  character_buddys.sql  character_buff.sql  character_config.sql  character_items.sql  character_skills.sql  character_teleport.sql  character_warehouse.sql  commands.sql  drop_item.sql  droplist.sql  dungeon_random.sql  house.sql  inn.sql  log_chat.sql  log_enchant.sql  mail.sql  mapids.sql  skills.sql  spawnlist.sql  spawnlist_boss.sql  spawnlist_furniture.sql  spawnlist_time.sql  spr_action.sql  town.sql  trap.sql  ub_settings.sql  ub_times.sql
L1J-TW_3.50c/db/tips/: droplist增加怪物掉落道具的方法.txt
L1J-TW_3.50c/docs/: 31Cto33Ctext.xls  TimeZone.txt  magicdoll.txt
L1J-TW_3.50c/docs/Text/: spelldesc-c.tbl
L1J-TW_3.50c/etc/batch/: Exclusion.lst  make_Rev_pack.bat  remakedb.bat
L1J-TW_3.50c/etc/text/: OpenSVNの変更履歴.txt  PublicGameMasterCommand.txt  テレポート不可マップID一覧.txt  旧OpenSVNの変更履歴.txt
L1J-TW_3.50c/src/l1j/server/: Config.java  FileLogFormatter.java
L1J-TW_3.50c/src_loader/l1j/loader/: StartLoader.java
L1J-TW_3.50c/tool/NameIdMaker/: NameIdMaker.java  README
L1J-TW_3.80c/: .classpath  .project  ServerStart.sh  build.xml
L1J-TW_3.80c/config/: fights.properties  rates.properties  record.properties  server.properties
L1J-TW_3.80c/data/: announceCycle.txt  announcements.txt
L1J-TW_3.80c/data/xml/Item/: TreasureBox.xml
L1J-TW_3.80c/db/: Pack_DB.bat
L1J-TW_3.80c/db/Japan/: update_tables.sql
L1J-TW_3.80c/db/Taiwan/: character_elf_warehouse.sql  character_quests.sql  characters.sql  clan_data.sql  clan_members.sql  clan_recommend_apply.sql  clan_recommend_record.sql  clan_warehouse.sql  clan_warehouse_history.sql  connection_test_table.sql  door_gfxs.sql  droplist.sql  dungeon.sql  getback.sql  magic_doll.sql  mail.sql  mobskill.sql  npc.sql  npcchat.sql  petitem.sql  pettypes.sql  polymorphs.sql  resolvent.sql  shop.sql  spawnlist_door.sql  spawnlist_light.sql  spawnlist_npc.sql  spawnlist_ub.sql  ub_managers.sql  weapon.sql
L1J-TW_3.80c/docs/: 31Cto33Ctext.xls  npc_etcitem_idRules.txt
L1J-TW_3.80c/docs/Text/: ItemDesc-c.tbl  desc-c.tbl  mapDesc-c.tbl  string-c.tbl
L1J-TW_3.80c/etc/batch/: Pack.lst  make_fullpack.bat  makedb.bat
L1J-TW_3.80c/etc/text/: DB設定方法.txt  MobSkillテーブルの使い方.txt
L1J-TW_3.80c/maps/: 0.txt  1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  101.txt  1010.txt  1014.txt  102.txt  1022.txt  1023.txt  103.txt  104.txt  105.txt  106.txt  107.txt  109.txt  11.txt  110.txt  111.txt  112.txt  115.txt  117.txt  118.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  127.txt  128.txt  129.txt  13.txt  130.txt  (+375 more)
L1J-TW_3.80c/tool/: I18N_Native2ascii.bat
L1J-TW_3.80c/tool/L1J_Telnet/: index.php  readme.txt  setup.php
config/: altsettings.properties  charsettings.properties  fights.properties  log.properties  rates.properties  record.properties  server.properties
data/: announceCycle.txt  announcements.txt
data/language/: messages.properties
data/xml/Item/: TreasureBox.xml
data/xml/NpcActions/: ItemMaking.xml  Quest.xml  SingleItemMaking.xml  Teleporter.xml
db/Japan/: changeDBTypeToInnoDB.txt  make_tables.sql
db/Japan/MyISAM/: area.sql  character_items.sql  character_warehouse.sql  characters.sql  clan_warehouse.sql  connection_test_table.sql  etcitem.sql  mapids.sql  shop.sql  spawnlist_boss.sql  spawnlist_door.sql  spawnlist_light.sql  trap.sql  ub_settings.sql  ub_times.sql
db/Taiwan/: accounts.sql  area.sql  armor.sql  armor_set.sql  beginner.sql  character_elf_warehouse.sql  character_items.sql  character_warehouse.sql  characters.sql  clan_warehouse.sql  commands.sql  droplist.sql  dungeon.sql  etcitem.sql  furniture_item.sql  getback.sql  getback_restart.sql  inn.sql  inn_key.sql  letter.sql  magic_doll.sql  mapids.sql  mobgroup.sql  mobskill.sql  npc.sql  npcaction.sql  npcchat.sql  petitem.sql  pets.sql  pettypes.sql  polymorphs.sql  race_ticket.sql  shop.sql  skills.sql  spawnlist.sql  spawnlist_boss.sql  spawnlist_door.sql  spawnlist_npc.sql  spawnlist_trap.sql  spr_action.sql  (+2 more)
db/tips/: spawnlist_UB追加data.txt
docs/: npc_etcitem_idRules.txt
docs/Text/: ItemDesc-c.tbl  desc-c.tbl  string-c.tbl
etc/batch/: MyISAM2InnoDB.vbs
etc/text/: GMコマンド一覧.txt
src/l1j/server/: Base64.java  CachedMapReader.java  Config.java  ConsoleLogFormatter.java  ConsoleProcess.java  ErrorFilter.java  ErrorLogHandler.java  FileLogFormatter.java  L1DatabaseFactory.java  L1Message.java  MapReader.java  Server.java  TextMapReader.java  V2MapReader.java
src_loader/l1j/loader/: StartLoader.java
tool/: Native2Ascii.bat
tool/L1J_Telnet/: index.php  readme.txt  setup.php
tool/L1J_Telnet/call/: command_globalchat.php  command_normal.php  log_chat.php
tool/NameIdMaker/: NameIdMaker.java  README
(+1296 files in other folders)
