<?xml version="1.0" encoding="UTF-8"?>
<project name="L1J" default="all" basedir=".">
    <description>
        This script will build the L1J server.

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.

        http://www.gnu.org/copyleft/gpl.html

    </description>
 	
    <!-- 相關資料目錄 -->
 	<property name="class.dir" value="class" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="jar.file" value="l1jserver.jar" />
	<property name="etc.dir" value="config" />

    <path id="classpath">
        <fileset dir="${lib.dir}">
 			<include name="**/*.jar" />
        </fileset>
    </path>

	<!-- 在 mf 檔內設定相關 class path -->
	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*" to="${lib.dir}/*" />
			</chainedmapper>
		</mapper>
	</pathconvert>

    <!-- 設定主要任務 -->
    <target name="all" depends="clean,compile,jar" />


    <!-- 清除既有的編譯檔案 -->
    <target name="clean">
        <delete dir="${class.dir}" />
    </target>

    <!-- 完整編譯(包含除錯訊息) -->
    <target name="compile">
        <mkdir dir="${class.dir}" />
		<javac includeantruntime="true" debug="on" optimize="true" deprecation="true" source="1.6" target="1.6" encoding="UTF-8" destdir="${class.dir}">
			<src path="${src.dir}" />
			<classpath refid="classpath" />
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
    </target>

    <!-- 封裝成 jar -->
	<target name="jar" depends="copy_c3p0_config">
		<jar basedir="${class.dir}" jarfile="${jar.file}">
			<manifest>
				<attribute name="Class-Path" value="${mf.classpath}" />
				<attribute name="Main-Class" value="l1j.server.Server" />
			</manifest>
		</jar>
		<delete dir="${class.dir}" />
	</target>
	
	<!-- 複製 c3p0 的設定檔到 class 根目錄 -->
	<target name="copy_c3p0_config">
		<copy todir="${class.dir}" file="${etc.dir}/c3p0-config.xml" overwrite="true" />
	</target>
</project>
