11686
9 是漂浮之眼厚厚的殼裡面的嫩肉。吃完後會提高靈敏的能力。通常作為魔法材料。
10 吃了能夠增加飽度。肚子餓時體力無法恢復。
14 恢復一點體力。
15 恢復多一點體力。
16 喝完之後暫時失明。但是也可以保護看到怪物就會危險的地步。
17 一定的時間動作變快。
18 可以製作想要的道具，但有限制。
19 可以叫出怪物。不過不是能叫出所有怪物。
20 被使用者會變成怪物，若跟變身戒指一起用，可以變為你想要的怪物。
21 可召喚雷電攻擊怪物。 
22 可知其他道具的能力。
23 會傳送到任意的場所，若跟傳送控制戒指一起用，可以移動到自己想要去的地方。
24 解開被詛咒的道具和玩家。
25 施魔法在武器上，使武器增加攻擊力。
26 施魔法在盔甲上，使盔甲增加防禦力。
27 破壞現在穿著的盔甲。
28 復活人或者怪物。
52 打開魔王洞穴二樓門的鑰匙。
64 跟瞬間移動的卷軸一起用的話，可以傳送到之前標記(bookmark)的場所。
65 若跟變身魔杖一起使用，可以變為自己想要的怪物。
68 比一般箭強。有些怪物受到的打擊較大。
86 妖精的特殊食物。是把精靈食物灌入森林的活力做的。吃下去後在一定的時間內，所有的動作變快。這個食物針對妖精才有效果
104 可穿在盔甲裡面。
105 妖精製作的斗篷，妖精穿時體力恢復的速度變快。
110 穿了後怪物和其他玩家看不到。不主動攻擊或行為才會有效果。
111 針對魔法提高抵抗力的斗篷。施魔法時抵抗力更有效。
114 精靈製作的盾牌。對魔法的抵抗力提高。
119 像針對光箭魔法擁有相當高的防禦力。
121 夏落伯的爪子，沒甚麼效果
123 提高力量的特殊長劍。
126 治療所有毒。
130 恢復較多的體力。
139 只有王子和公主能戴。會提高精神和魅力。道具的擁有者若死亡就會掉在地上。
142 雖然通常沒甚麼威力，但有很低的機率來一次殺死對方。
152 某位伯爵製作的劍。
162 傳送到最近的村莊。
167 提高魔法抵抗力的鏈甲。魔法施的越多魔法抵抗力越高。
229 提高魔法抵抗力的頭盔。魔法施的越多魔法抵抗力越高。
230 攻擊魔法的打擊+1。
231 攻擊魔法的打擊+3。
232 魔法攻擊力+1。
233 魔法額外點數降低，但攻擊力會提昇的武器。
234 魔法抵抗力提昇一點點。
235 不容易損壞的特殊劍。
237 是跟鄰居互相交換的禮物。從很久以前開始有的習俗。
238 跟身邊的自己的盟員一起傳送到任意的場所。跟傳送控送戒指一起使用可以傳送到自己想要去的地方。
248 安特的樹枝，含有治療所有毒的成分。
249 是蘑菇汁。可當在各魔法或毒性之原料。
250 歐吉的血。是歐吉的力量之源。
256 精靈女皇製作的高貴金屬。使用於損壞的武器上可減少損壞程度。
261 精靈之翅膀。可以傳送到最近的村莊。
262 召喚怪物的魔法笛子。 
275 古代精靈族的頭盔。敏捷+1。
276 能刺入盔甲的縫隙，比其他劍命中率高。
279 安特的果實。吃完後體力恢復的很多。
280 含歐吉的血的手套。會增加力量。
282 是都佩傑諾的項鍊。 
284 由精靈族最高長者'森林之母'賦予的精靈族之劍。
285 由精靈族最高長者'森林之母'賦予提高敏捷的精靈族之劍。
286 由精靈族最高長者'森林之母'賦予提高魔法的精靈族之劍。
289 提高魔法抵抗力之盾牌。 
291 使騎士可使用治療魔法之特殊頭盔。使用此頭盔耗的魔力省一半。
292 使騎士能使用迅速魔法之特殊頭盔。使用此頭盔耗的魔力省一半。
293 使騎士能使用力量魔法之特殊頭盔。使用此頭盔耗的魔力省一半。
294 能解決修練時的問答問題的提示。
295 普通鑰匙。要進去修練洞穴的浪人房間時使用。
296 在一定的時間動作比綠色藥水還快。但只有騎士才會有效果。
297 集中力提高，比平常使用魔法還更有效果。只有魔法時才會有效果。
299 可以變為怪物的卷軸。持續時間為20~30分鐘的時間而已。
300 將對象強制移動到任意場所之魔杖。
301 將對象強制移動到任意場所之魔杖。
302 在一定的時間讓對象無法談話的魔杖。
303 在一定的時間讓對象呈睡眠狀態的魔杖。被睡眠的使用者過一段時間或被攻擊時才會恢復正常。
304 裝備的話在黑暗的地方也可以看到事物。
305 可防禦全身的盾牌。針對飛過來的武器具有強大的防禦力。但需要用雙手，而無法攜帶武器。
306 提昇力量的項鍊。
307 提昇敏捷的項鍊。
308 提昇體力的項鍊。
309 提昇智力的項鍊。
310 提昇精神的項鍊。
311 提昇魅力的項鍊。
314 提昇體力20點的項鍊。
342 攻擊對方時，漸漸奪取對方魔力的魔杖。
343 哨子，吹了能夠召集自己的寵物。
345 史巴托的骨骸。
346 由精靈族最高長者『森林之母』賦予提昇生命力的精靈族之劍。
347 由精靈族最高長者『森林之母』賦予提昇敏捷力的精靈族之弓。
348 能夠恢復武器損害的道具。
357 可以將同一個內容的信件寄到所有血盟成員的魔法。
361 表示已經馴養的寵物的狗項鍊。若交換此項鍊，可以交換寵物。
403 以水龍鱗製作的盔甲，能增加對水屬性魔法的抵抗力。
404 以地龍鱗製作的盔甲，能增加對地屬性魔法的抵抗力。
405 以火龍鱗製作的盔甲，能增加對火屬性魔法的抵抗力。
406 以風龍鱗製作的盔甲，能增加對風屬性魔法的抵抗力。
411 傳送到附近的瞬間移動卷軸。
417 喝下去，可以在水裡呼吸30分鐘，也會防止HP的損失。
418 使用時，在水裡呼吸10分鐘，而且防止HP的損失。
654 圍著強烈氣息的金屬盔甲。
655 圍著強烈氣息的皮甲。
656 圍著強烈氣息的長袍。
657 圍著強烈氣息的鱗甲。
658 戴著這支戒指可隨意召喚想要的怪物。
659 能感受到強烈力量的長劍。
660 能感受到強烈力量的單手可持的劍。
661 能感受到強烈力量的弓。
662 為了使用敏捷的魔法而特殊製造的頭盔。戴著這頭盔再使用魔法MP的消耗量是平常的一半。
663 為了使用敏捷的魔法而特殊製造的頭盔。戴著這頭盔再使用魔法MP的消耗量是平常的一半。
666 具有紅眼的盾牌。對於光線型魔法具有相當的防禦力。
667 使用古代騎士曾用過的盔甲來使用魔法捲軸就無法施魔法。
668 使用古代妖精曾用過的盔甲來使用魔法捲軸就無法施魔法。
669 使用古代魔法師曾用過的盔甲來使用魔法捲軸就無法施魔法。
670 使用古代王族曾用過的盔甲來使用魔法捲軸就無法施魔法。
671 使用古人曾用過的長劍來使用武器魔法捲軸就無法施魔法。
672 使用古人曾用過的短劍來使用武器魔法捲軸就無法施魔法。
673 使用古人曾用過的弓來使用武器魔法捲軸就無法施魔法。
679 感受到無法了解的力量的對盔甲施法的卷軸。
680 感受到無法了解的力量的對武器施法的卷軸。
711 能快速恢復魔力的法杖。
716 具有魔力的水龍鱗盔甲，對水屬性魔法有更強的抵抗力，並能回復些許的體力。
717 具有魔力的地龍鱗盔甲，對地屬性魔法有更強的抵抗力，並能回復些許的體力。
718 具有魔力的火龍鱗盔甲，對火屬性魔法有更強的抵抗力，並能回復些許的體力。
719 具有魔力的風龍鱗盔甲，對風屬性魔法有更強的抵抗力，並能回復些許的體力。
758 似乎是巨人所留下來的重要遺物，馬沙或許了解這個部份。
759 似乎是巨人所留下來的重要遺物，馬沙或許了解這個部份。
760 制服古代某物時的物品，未來必須要有的物品。
768 擁有強烈氣息的手套。
769 相當快速恢復MP的斗篷。
770 擁有強烈力量與氣息的腰飾。
771 制服古代某物時的物品，未來必須要有的物品。
772 制服古代某物時的物品，未來必須要有的物品
775 證明結婚的戒指。可使用它來傳送到另一方的位置。
776 證明結婚的戒指。可使用它來傳送到另一方的位置。
783 炎魔之劍，透過特殊提煉後才能使用。
784 炎魔之眼，感受到一股強烈的魔氣。
785 可用炎魔之爪來製作相當堅固的東西。
786 用炎魔之心感受到地獄之火燄。
787 可感受到炎魔憤怒的劍，因特殊提煉其耐力極為強化。任何情況下皆不會損毀。
788 可感受到炎魔魔力氣息的水晶球，增加魔力的最大值。  
789 可感受到炎魔銳利的弓，圍繞著強烈的氣息。
790 可感受到炎魔銳利的劍，圍繞著強烈的氣息。
791 可感受到炎魔不滅的劍，圍繞著強烈的氣息。
792 古代的王族為封印炎魔所使用的鑰匙。
793 古代的騎士為封印炎魔所使用的鑰匙。 
794 古代的妖精為封印炎魔所使用的鑰匙。
795 古代的法師為封印炎魔所使用的鑰匙。
796 這是決定這個世界文明的關鍵鑰匙，不曉得是誰創造的。
797 這是封印古代炎魔而的物品之一，不曉得是誰創造的。 
802 服用時恢復一點體力。
803 服用時恢復一點體力。
804 服用時恢復一點體力。
806 擁有城堡或小屋的血盟成員使用時，會傳送到所屬的城堡或小屋。
808 封印的傲慢之塔傳送符(11F)，解除封印後才能使用。
809 封印的傲慢之塔傳送符(21F)，解除封印後才能使用。
810 封印的傲慢之塔傳送符(31F)，解除封印後才能使用。
811 封印的傲慢之塔傳送符(41F)，解除封印後才能使用。
816 刺客使用的面具，對於盔甲魔法擁有著稍微的效力。
817 妖魔長老的頭。
818 刺客使用的手套，對於盔甲魔法擁有著稍微的效力。
819 非常堅牢地綁住，而無法打開來。
820 古魯丁村附近有關暗殺對象的名單，施有古代的咒術。
821 燃柳村附近有關暗殺對象的名單，施有古代的咒術。
822 肯特村附近有關暗殺對象的名單，施有古代的咒術。
823 風木村附近有關暗殺對象的名單，施有古代的咒術。
824 海音村附近有關暗殺對象的名單，施有古代的咒術。
825 亞丁城鎮附近有關暗殺對象的名單，施有古代的咒術。
826 奇岩村附近有關暗殺對象的名單，施有古代的咒術。
827 用魔力封印的暗殺名單之袋。
828 死亡誓約書。
829 刺客使用的長靴，能使體力恢復加快。
830 雪怪的頭。
831 散發臭味的裝有蘑菇毒的瓶子。
832 以極小的字記載以下文句，"黑暗標識將引導著你"。
833 製造傳說中刺客之劍所需的材料。
834 主管死亡的相關文件。
835 刺客首領的神秘箱子。
836 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度。
837 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度，製作物品的材料。
838 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度，製作物品的材料。
839 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度，製作物品的材料。
840 含有黑暗力量的石頭，以黑暗妖精魔法（提煉魔石）所提煉出純度最高的結晶體，製作物品的材料。
841 含有精靈力量的石頭水晶，給予特定的反應時，會成為擁有屬性的結晶體。
842 含有火屬性的結晶，是製作物品的材料。
843 含有水屬性的結晶，是製作物品的材料。
844 含有風屬性的結晶，是製作物品的材料。
845 含有土屬性的結晶，是製作物品的材料。
846 黑暗雙刀，以二級黑魔石製造而成。
847 黑暗鋼爪，以二級黑魔石製造而成。
848 黑暗十字弓，以二級黑魔石製造而成。
849 銀光雙刀，以四級黑魔石製造而成。
850 銀光鋼爪，以四級黑魔石製造而成。
851 幽暗雙刀，以三級黑魔石製造而成。
852 幽暗鋼爪，以三級黑魔石製造而成。
853 幽暗十字弓，以三級黑魔石製造而成。
854 暗黑雙刀，以五級黑魔石製造而成。
855 暗黑鋼爪，以五級黑魔石製造而成。
856 暗黑十字弓，以五級黑魔石製造而成。
857 使用青銅製造的雙刀，性能不佳。
858 使用鋼鐵製造的雙刀，非常堅固。
859 刺客所使用的雙刀
860 刺客雙刀，外型很小，不太容易被發現。
861 最強的雙刀，非常堅固，絕不會毀損。
862 使用青銅製造的爪，性能不佳。
863 使用鋼鐵製造的爪，非常堅固。
864 刺客所使用的爪。
865 刺客之爪，外型很小，不太容易被發現。
866 最強的爪，非常堅固，絕不會毀損。
867 刺客專用短刀，可丟到遠處。
868 堅固又柔軟的手套，戴上此手套就可投擲飛刀。
869 黑暗妖精之斗篷，很輕巧。
870 黑暗妖精之披肩，裝備時能提高體力恢復的速度。
871 黑暗妖精之手套，裝備時能提高命中率。
872 黑暗妖精之髮飾，裝備時能提高魔法恢復的速度。
873 黑暗妖精之長靴，裝備時能提高迴避率。
874 銀製造的斗篷，對於魔法有較高的抵抗力。
875 擁有火屬性的斗篷，對於火屬性的攻擊有較高的抵抗力。
876 擁有水屬性的斗篷，對於水屬性的攻擊有較高的抵抗力。
877 擁有風屬性的斗篷，對於風屬性的攻擊有較高的抵抗力。
878 擁有土屬性的斗篷，對於土屬性的攻擊有較高的抵抗力。
915 古代人使用的體力恢復劑，圍繞著古代的氣息。
916 古代人使用的強力體力恢復劑，圍繞著古代的氣息。
917 古代人使用的終極體力恢復劑，圍繞著古代的氣息。
918 中秋節傳統性年糕，能恢復少許的魔力。
919 中秋節傳統性艾草年糕，能恢復較多的魔力。
920 中國傳統月餅，能恢復少許的魔力。
921 中國傳統含有水果的月餅，能恢復較多的魔力。
922 傲慢之塔傳送符(11F)，在1樓的魔法陣使用時可傳送到11樓。
923 傲慢之塔傳送符(21F)，在1樓的魔法陣使用時可傳送到21樓。
924 傲慢之塔傳送符(31F)，在1樓的魔法陣使用時可傳送到31樓。
925 傲慢之塔傳送符(41F)，在1樓的魔法陣使用時可傳送到41樓。
926 暗黑武器所需的材料，可製作黑色血痕。
927 黑暗妖精的血之結晶體，可製作格蘭肯之淚。
928 以奇美拉之皮製作的魔法斗篷，圍繞著火屬性。
929 以奇美拉之皮製作的魔法斗篷，圍繞著水屬性。
930 以奇美拉之皮製作的魔法斗篷，圍繞著風屬性。
931 以奇美拉之皮製作的魔法斗篷，圍繞著土屬性。
932 以銀線形成的線球，可製作銀光的頭箍。
933 銀色的鐘擺，可製作銀色線球。
934 以銀與寶石的魔力製作的頭箍，擁有多種魔法效果。 
935 蛇女之鱗，製造光明腰帶時的材料。
936 裝備此腰帶後體力會增加，向煉金術士陸米爾製作。
937 裝備此腰帶後魔力會增加，向煉金術士陸米爾製作。
938 裝備此腰帶後體力與魔力會增加，向煉金術師陸米爾製作。
939 殭屍骸骨，拿給比安德可交換為智力水晶。
940 由歐姆族所秘密研究的晶體，用來破壞侵略地面的闇黑生命。
941 讓人聯想到冰冷的水晶晶體，製作項鍊時使用。
942 魔力項鍊，法師裝備後魔力會提高。
969 具有特殊能力的果實，餵食寵物後能讓寵物變的更強大。
970 接受亞丁傳喚的物品。
971 接受亞丁傳喚的物品。
973 接受亞丁傳喚的物品。
975 無法取得的珍貴披肩。圍繞著不明的氣息，與現世的氣息不同。
978 擁有黑長者魔力的長袍，增加魔力的恢復速度。
979 擁有黑長者魔力的涼鞋，增加魔力的恢復速度。
980 擁有巴土瑟魔力的帽子，增加魔力的恢復速度。
981 擁有卡士伯魔力的帽子，魔力的最大值+25。
982 擁有馬庫爾魔力的帽子，智力+１。
983 擁有西瑪魔力的帽子，魔力的最大值+15，並增加魔力的恢復速度。
984 無法實現的愛的悲傷氣息陷入內心深處。
985 無法實現的愛的悲傷氣息陷入內心深處。
986 能夠感受冰之女王魅力的華麗涼鞋，華麗的裝飾會魅惑望去的人，體力的最大值+50。
987 能夠感受冰之女王魅力的華麗禮服，華麗的裝飾會魅惑望去的人，體力的最大值+50。
988 能夠感受冰之女王魅力與魔力的拐杖，以冰寒的狂風造成周圍敵人嚴重的傷害。
989 變形怪首領的左戒。裝備後會受到變形怪的詛咒而變成骷髏。
990 變形怪首領的右戒。裝備後會受到變形怪的詛咒而變成妖魔鬥士。
991 變形怪首領的項鍊。裝備後會受到變形怪的詛咒而變成狼人。
992 死亡騎士屠龍時所使用的劍。具有死亡騎士的怨念。
993 布魯迪卡的繼承人倫得所使用的雙刀。具有倫得的憤怒。
994 被封印的長槍，為剋制雙刀類武器所製作的長槍。
995 被封印的斧頭，為剋制鋼爪類武器所製作的斧頭。
996 具有強烈報復之心的墮落靈魂與惡魔的骨頭共同製作的劍。
997 具有強烈報復之心的墮落靈魂與惡魔的骨頭共同製作的鋼爪。
998 具有惡魔強大魔力的鐮刀。
999 為不明人士製作的魔法盔甲，對毒與光線魔法有強大的抵抗能力。
1000 擁有巴風特魔力的帽子。
1001 為不明人士製作的魔法長靴，對對盔甲施法的卷軸具有稍微的抵抗能力。
1002 擁有巴列斯魔力的魔杖。
1003 擁有巨蟻女皇的神秘力量，增加體力的恢復速度。
1004 擁有巨蟻女皇的神秘力量，提升魔法防禦力和魔力最大值。
1005 古代妖精為了與巨蟻女皇交流所製作的弩槍。
1006 古代黑暗妖精為了抵制巨蟻女皇所製作的劍。
1007 克特使用的手套，受到某人的詛咒。
1008 克特使用的盔甲，受到某人的詛咒。
1009 克特使用的長靴，受到某人的詛咒。
1010 克特使用的頭盔，受到某人的詛咒。
1011 克特使用的劍，受到某人的詛咒。
1012 將安塔瑞斯之鱗拿給萊利的輔佐官。
1013 將安塔瑞斯之爪拿給萊利的輔佐官。
1014 將安塔瑞斯之眼拿給萊利的輔佐官。
1015 將安塔瑞斯之血拿給萊利的輔佐官。
1016 將安塔瑞斯之肉拿給萊利的輔佐官。
1017 將安塔瑞斯之心拿給萊利的輔佐官。
1018 將安塔瑞斯之骨拿給萊利的輔佐官。
1019 將安塔瑞斯之牙拿給萊利的輔佐官。
1020 將巴拉卡斯之鱗拿給萊利的輔佐官。
1021 將巴拉卡斯之爪拿給萊利的輔佐官。
1022 將巴拉卡斯之眼拿給萊利的輔佐官。
1023 將巴拉卡斯之血拿給萊利的輔佐官。
1024 將巴拉卡斯之肉拿給萊利的輔佐官。
1025 將巴拉卡斯之心拿給萊利的輔佐官。
1026 將巴拉卡斯之骨拿給萊利的輔佐官。
1027 將巴拉卡斯之牙拿給萊利的輔佐官。
1028 將法利昂之鱗拿給萊利的輔佐官。
1029 將法利昂之爪拿給萊利的輔佐官。
1030 將法利昂之眼拿給萊利的輔佐官。
1031 將法利昂之血拿給萊利的輔佐官。
1032 將法利昂之肉拿給萊利的輔佐官。
1033 將法利昂之心拿給萊利的輔佐官。
1034 將法利昂之骨拿給萊利的輔佐官。
1035 將法利昂之牙拿給萊利的輔佐官。
1036 將林德拜爾之鱗拿給萊利的輔佐官。
1037 將林德拜爾之爪拿給萊利的輔佐官。
1038 將林德拜爾之眼拿給萊利的輔佐官。
1039 將林德拜爾之血拿給萊利的輔佐官。
1040 將林德拜爾之肉拿給萊利的輔佐官。
1041 將林德拜爾之心拿給萊利的輔佐官。
1042 將林德拜爾之骨拿給萊利的輔佐官。
1043 將林德拜爾之牙拿給萊利的輔佐官。
1049 非常精巧且塗有劇毒的暗殺用短劍，攻擊時會有機率讓敵人中毒。
1050 擁有黑暗氣息星型寶石。
1051 擁有神秘氣息的白色木製面具。
1052 墮落的鑰匙，能開啟施有黑暗咒術的秘密通道。
1053 看起來非常破舊的包袱，以葉子製作而成。
1054 看起來非常破舊的信，以樹皮製作而成。
1055 印有神聖圖騰的寵物盔甲，流露著神秘的氣息。
1056 以鏈甲製作的寵物盔甲，雖然很重，但非常的堅固。
1057 以鋼鐵及皮革製作的高級寵物盔甲，相當的堅固。
1058 以皮革製作的寵物盔甲，既有彈性又輕巧。
1059 以米索莉製作並具有神聖力量的寵物盔甲。
1060 以奧里哈魯根製作並具有魔力的寵物盔甲。
1061 以動物骨頭製作的寵物盔甲，既輕巧又堅固。
1062 提煉鋼鐵製作的寵物盔甲，雖然很重，但非常的堅固。
1063 類似惡魔牙齒般的被紅色氣息圍繞著。
1064 銳利的犬齒。
1065 以龍的牙齒製作，非常的銳利。
1066 被強烈的魔氣所圍繞著。
1067 以獵犬的牙特製而成，非常銳利。
1068 含有冰冷氣息的牙，非常堅固。
1069 擁有神聖氣息的牙。 
1070 以黃金製作的牙，非常昂貴。
1071 以鋼鐵製作的牙，相當堅固。
1072 只要用此牙咬住敵人，就絕對無法脫逃。
1074 以蛇女的鱗片為主材料，用煉金術提煉而成盤子，如同月光的眼淚。
1075 混沌的鑰匙，能開啟施有黑暗咒術的秘密通道。
1076 一般步兵使用的長劍。
1077 比長劍稍短的雙劍。
1078 近距離護身用短劍。
1079 黑暗妖精巡守所使用的小武士刀。劍身長度為40~50cm左右，以粗厚堅固的金屬材質所製成。
1080 黑暗妖精警衛所使用的單手矛。
1081 黑暗妖精巡守所使用的長弓。
1082 黑暗妖精盜賊所使用的十字弓。
1083 黑暗妖精警衛所使用的重十字弓。
1084 黑暗妖精法師所使用的魔杖，魔攻+1，加快MP恢復的速度。
1085 黑暗妖精將軍所使用的鏈甲。
1086 黑暗妖精步兵、巡守、盜賊等使用的皮盔甲。
1087 黑暗妖精警衛所使用的皮盔甲。
1088 擁有法師魔力的披肩，可加快MP恢復的速度。
1089 黑暗妖精士兵、巡守等所使用的長靴。
1090 黑暗妖精警衛所使用的圓盾。
1091 馴獸師所使用的狼皮斗篷，具有優越的防禦力。
1092 馴獸師所使用的戒指，以動物的骨頭製作，白色戒指上印有紅色的文字。拿給雷德可以取得某種物品。
1093 黑暗精靈使所使用的戒指，以古老的樹木製作，中間鑲有光澤的黑水晶。拿給雷德可以取得某種物品。
1094 擁有冰之女王魅力與魔力的魔杖，以冰寒的能量造成敵人嚴重的傷害，若是用不熟練的煉金術，無法恢復本來的功能。
1095 具有惡魔強大魔力的鐮刀，魔攻+5。
1096 擁有巴風特魔力的拐杖，以黑暗氣息將大地撕裂開來，能給予目標相當的損害。
1097 擁有巴列斯魔力的魔杖，魔攻+2，加快MP恢復的速度。
1098 克特使用的劍，以憤怒召喚閃電，給予目標相當的損害。
1099 魔族的卷軸，魔族為強化自己的魔力所製作的卷軸。
1100 靈魂之球，裝有部分生命體的靈魂。
1101 銀粽子，吃下會恢復體力。
1102 金粽子，吃下會恢復魔力。
1103 寄生於其他生命體的視神經，偷取視覺情報的怪物。
1104 答應協助亞丁王國對抗拉斯塔巴德的協議書。
1105 為守護亞丁者，亞丁王國贈與的第一個證物。
1106 新發現的礦石，可以製作出強力的裝備。
1107 答應協助亞丁王國對抗拉斯塔巴德的協議書。
1108 可使用黑色米索莉塊製作裝備的說明圖。
1109 為守護亞丁，亞丁王國贈與的第二個證物。
1110 為守護亞丁，與拉斯塔巴德戰役中死亡的士兵項鍊。
1111 拉斯塔巴德黑暗妖精士兵的徽章。
1112 拉斯塔巴德黑暗妖精將軍的徽章。
1113 亞丁守護團的象徵，防禦力+1。
1114 擁有神秘氣息的麵包。
1115 擁有神秘氣息的水。
1116 裝有賽米的協議書與裝備製造圖的袋子。
1117 裝有神聖麵包與水的袋子。
1118 為獎勵守護亞丁大陸的勇士們的獎金。
1119 為獎勵守護亞丁大陸的勇士們的獎金。
1120 黑色米索莉的原石，在精製黑色米索莉時使用。
1121 精製的黑色米索莉，可使用於製作道具的材料。
1122 使用黑色米索莉製作的合金，煉製過程非常麻煩的金屬。
1123 擁有木乃伊王詛咒的力量，犧牲魅力換取強大的能力，力量+2、敏捷+1、體質+1、魅力-2。
1132 內裝有魔法卷軸的袋子，無法得知裝有何種卷軸。
1142 黑松活動道具，能收集換取獎品
1161 巴蘭卡由丹特斯那裡得到的鋼爪。以兩個巨牙型的刀與長刀形成的鋼爪。
1162 巴蘭卡使用的骨皮盔甲。以骨龍的骨頭與幼龍之皮製作的盔甲。犧牲魅力來換取提升力量及敏捷。
1163 巴蘭卡使用的骨皮頭盔。以骨龍的骨頭與幼龍之皮製作的頭盔。犧牲魅力來換取提升體質。
1164 巴蘭卡使用的皮手套。巴蘭卡為使用巨大的十字弓而製作輕巧材質的皮手套。
1165 巴蘭卡使用的皮長靴。用獸皮所製作的長靴，鞋底相當厚重。
1166 蕾雅使用的魔杖，犧牲攻擊命中率及魔攻來提升移動速度與魔力回復量。
1167 蕾雅使用的項鍊。犧牲體質來換取提升精神與智力。
1168 蕾雅由丹特斯那裡得到的戒指。能提升防禦力。
1169 蕾雅使用的長袍。能增加魔力最大值。
1170 喚獸師使用的戒指。拿給雷德可以換取某件物品。
1171 喚獸師使用的項鍊。犧牲精神來換取提升魅力。
1172 喚獸師使用的長袍。能增加魔力回復量及體力最大值。
1173 喚獸師使用的鞭子。
1174 黑法師使用的戒指。拿給雷德可以換取某件物品。
1175 黑法師使用的項鍊。犧牲體質來換取提升智力。
1176 黑法師使用的長袍。能增加魔力回復量及魔力最大值。
1177 黑法師使用的魔杖。魔攻+2並增加魔力回復量。
1178 黑暗棲林者使用的戒指。拿給雷德可以換取某件物品。
1179 黑暗棲林者使用的靴子。增加HP的最大值。
1180 黑暗棲林者使用的披肩。增加MP的最大值。
1181 以植物分泌物製作的藥水，能使物質的型態變更為更強大的液體。
1182 具有黑暗安特的黑暗氣息，能創造出怪物。
1183 具有黑暗安特的詛咒，能變形為怪物。
1184 死亡詛咒的果實。使用時會死亡損失經驗值，並取得"死亡的誓約"。
1185 以藍色與紅色水晶形成的結晶體。犧牲魔力的回復量來增加體力的回復量。
1186 黑虎的皮。製作某件物品的材料。
1187 黑虎的牙。製作某件物品的材料。
1188 黑虎的爪。製作某件物品的材料。
1189 深淵之花的根。製作某件物品的材料。
1190 深淵之花的花苞。製作某件物品的材料。
1191 金屬蜈蚣的毒液。製作某件物品的材料。
1192 金屬蜈蚣的牙。製作某件物品的材料。
1193 金屬蜈蚣的皮。製作某件物品的材料。
1194 鼴鼠的皮。製作某件物品的材料。
1195 犰狳的尾巴。製作某件物品的材料。
1196 以金屬蜈蚣的皮所製作的盔甲，具有強大的防禦能力。
1197 具有黑虎的氣息，能增加體力的回復量。
1198 結合古代黑暗妖精與侏儒的武器製作技術，製作而成的劍。被攻擊的對象會受到金屬蜈蚣的毒與深淵之花的毒，在一定時間內會讓對方無法使用魔法。
1199 以古代黑暗妖精的武器製作技術所製作的雙刀。
1200 以古代黑暗妖精的武器製作技術所製作的十字弓。
1201 為收集黑色米索莉原石所需的文件。
1202 裝取黑色米索莉原石所使用的袋子。
1203 布拉伯的胃液，具有能腐蝕物品的功能。
1204 熔岩變成的灰燼。
1205 具有黑暗氣息的元素石。 
1282 以奧里哈魯根製作的短劍，不會損壞。
1283 用米索莉製作的短劍，具有魔法能力，能讓MP恢復和提高魔法力。
1284 用黑色米索莉製作的強有力的斧頭，使用魔力賦予時會壞掉。
1285 可攻擊到2格的長槍，具有MaxHP +50的效果。
1286 用具有魔力的動物毛髮製作的外衣。冰抵抗力+40 ，水屬性抵抗力 +10，火屬性抵抗力 -10
1287 用曼波兔的毛製作的帽子。魅力提高1，冰抵抗力 +8
1288 蘊藏著火精靈氣息的手套。火屬性抵抗力 +4
1289 蘊藏著水精靈氣息的手套。水屬性抵抗力 +4
1290 蘊藏著風精靈氣息的手套。風屬性抵抗力 +4
1291 蘊藏著大地精靈氣息的手套。土屬性抵抗力 +4
1292 凝聚深海精靈氣息製作而成的戒指。冰抵抗力 +8
1305 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1306 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1307 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1308 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1309 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1310 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1311 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1312 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1313 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1314 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1315 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1316 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1317 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1318 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1319 說話卷軸。內含關於世界的組成元素及各種現象、規則的寶貴知識。
1320 象牙塔單手劍。在象牙塔製作的單手劍。
1321 象牙塔雙手劍。在象牙塔製作的雙手劍。
1322 象牙塔斧頭。在象牙塔製作的斧頭。
1323 象牙塔長矛。在象牙塔製作的長矛。
1324 象牙塔長弓。在象牙塔製作的長弓。
1325 象牙塔石弓。在象牙塔製作的石弓。
1326 象牙塔魔杖。在象牙塔製作的魔杖。
1327 象牙塔雙刀。在象牙塔製作的雙刀。
1328 象牙塔鋼爪。在象牙塔製作的鋼爪。
1329 象牙塔短劍。在象牙塔製作的短劍。
1330 象牙塔皮頭盔。在象牙塔製作的皮頭盔。
1331 象牙塔皮盔甲。在象牙塔製作的皮盔甲。
1332 象牙塔皮涼鞋。在象牙塔製作的皮涼鞋。
1333 象牙塔皮手套。在象牙塔製作的皮手套。
1334 象牙塔皮盾牌。在象牙塔製作的皮盾牌。
1335 象牙塔戒指。在象牙塔製作的戒指。
1336 象牙塔T恤。在象牙塔製作的T恤。
1337 象牙塔瞬間移動卷軸。使用之後會傳送到任意的場所，若跟'傳送控制戒指'一起用可以移動到自己想要去的地方。
1338 象牙塔傳送回家的卷軸。使用之後傳送到最近的村莊。
1339 象牙塔鑑定卷軸。使用之後可知其他道具的能力。
1340 象牙塔解咒卷軸。使用之後可解開道具上面的詛咒。
1341 象牙塔變身卷軸。使用之後可以變為怪物的卷軸，持續時間只有20~30分鐘而已。
1342 象牙塔治癒藥水。喝下之後恢復一點體力。
1343 象牙塔加速藥水。喝下之後一定的時間動作變快。
1344 說話之島指定傳送卷軸。使用之後會被傳送到說話之島村莊。5級到35級可使用。
1345 古魯丁村莊指定傳送卷軸。使用之後會被傳送到古魯丁村莊。7級到35級可使用。
1346 肯特村莊指定傳送卷軸。使用之後會被傳送到肯特村莊。7級到35級可使用。
1347 風木村莊指定傳送卷軸。使用之後會被傳送到風木村莊。7級到35級可使用。
1348 燃柳村莊指定傳送卷軸。使用之後會被傳送到燃柳村莊。7級到35級可使用。
1349 妖森指定傳送卷軸。使用之後會被傳送到妖精森林附近。8級到35級可使用。
1350 銀騎士村莊指定傳送卷軸。使用之後會被傳送到 銀騎士村莊。8級到35級可使用。
1351 奇岩村莊指定傳送卷軸。使用之後會被傳送到奇岩村莊。8級到35級可使用。
1352 海音村莊指定傳送卷軸 。使用之後會被傳送到海音村莊。8級到35級可使用。
1353 歐瑞村莊指定傳送卷軸。使用之後會被傳送到歐瑞村莊。9級到35級可使用。
1354 威頓村莊指定傳送卷軸。使用之後會被傳送到威頓村莊。9級到35級可使用。
1355 亞丁村莊指定傳送卷軸。使用之後會被傳送到亞丁村莊。10級到35級可使用。
1356 沉默洞穴指定傳送卷軸。使用之後會被傳送到沉默洞穴。10級到35級可使用。
1357 若想要多魯嘉 1世傳家之寶. 就必須提供安塔瑞斯之鱗, 骨頭來換取.
1358 若想要多魯嘉 2世傳家之寶. 就必須提供安塔瑞斯之鱗, 骨頭, 之爪來換取.
1359 若想要多魯嘉 3世傳家之寶. 就必須提供安塔瑞斯之鱗, 骨頭, 之爪, 之血來換取.
1360 若想要多魯嘉 4世傳家之寶. 就必須提供安塔瑞斯之鱗, 骨頭, 之爪, 之血, 之肉來換取.
1361 若想要多魯嘉 5世傳家之寶. 就必須提供安塔瑞斯之鱗, 骨頭, 之爪, 之血, 之肉, 之牙來換取.
1362 若想要多魯嘉 6世傳家之寶. 就必須提供安塔瑞斯之鱗, 骨頭, 之爪, 之血, 之肉, 之牙, 之眼來換取.
1363 若想要多魯嘉 7世傳家之寶.就必須提供所有龍的殘骸才能換取,內含多魯嘉最好的寶物.
1364 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1365 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1366 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1367 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1368 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1369 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1370 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1371 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1372 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1373 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1374 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1375 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1376 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1377 無法得知的傳家之寶。今後將會被換成珍貴的物品。
1378 墮落首級。好像活著一樣，當暗影神殿被啟動之後通往火燄之影的分身所在大廳必要的鑰匙。
1379 墮落長袍。火燄之影的分身施加了血的詛咒的長袍，提高MP最大值100 point，增加MP恢復率。不能賦予魔力。
1380 墮落手套。火燄之影的分身施加了血的詛咒的手套，提高HP最大值100 point，體力(Constitution)提高1。
1381 墮落斗篷。火燄之影的分身施加了血的詛咒的斗篷，提高HP最大值100 point，體力(Constitution)提高1。
1382 墮落長靴。火燄之影的分身施加了血的詛咒的長靴，提高HP最大值100 point。
1383 墮落鐮刀。用於製作通往暗影神殿所必需的鑰匙的材料。
1384 墮落的財物。將那些反對火燄之影的分身的魔族封印起來的箱子。
1385 墮落的惡魔書1冊。墮落記述關於不死族魔族的歷史。
1386 墮落之舌。用來製作某種東西的材料。
1387 墮落的惡魔書2冊。墮落記述關於不死族魔族的歷史。
1388 墮落之毒。用來製作某種東西的材料。
1389 墮落的惡魔書3冊。墮落記述關於不死族魔族的歷史。
1390 墮落之牙。用來製作某種東西的材料。
1391 墮落的惡魔書4冊。墮落記述關於不死族魔族的歷史。
1392 墮落之手。用來製作某種東西的材料。
1393 古代人的咒術書1冊。奇安記述關於古代人咒術的一些內容。
1394 惡魔的黑色腳鐐。
1395 奇安的卷軸。賦予鎧甲魔力，得到更高的防禦力。
1396 金侃的卷軸。賦予武器魔力，使其更加強大。
1397 古代人的咒術書2冊。奇安記述關於古代人咒術的一些內容。
1398 惡魔的紅色腳鐐。
1399 古代人的鍊金術卷軸。賦予武器魔力，使其更加強大。
1400 古代人的咒術書3冊。奇安記述關於古代人咒術的一些內容。
1401 惡魔的藍色腳鐐。
1402 古代人的咒術卷軸。賦予鎧甲魔力，得到更高的防禦力。
1403 古代人的咒術書4冊。奇安記述關於古代人咒術的一些內容。
1404 惡魔的白色腳鐐。
1405 鍊金術之石。能夠感受到偉大煉金術師氣息的具有強大生成力的石頭，每隔一定週期會做出神奇的東西。
1406 精神藥水。喝下之後可恢復一些MP。
1407 詛咒之血。具有強大生成力的血塊，每隔一定週期會生成惡魔之血和神奇的東西。
1408 惡魔之血。喝下後在一定的時間內，所有的動作變快。只對王族才有效果。
1409 炎魔的血光斗篷。炎魔從血之召喚者手中逃跑時用過的斗篷。
1410 惡魔十字弓。魔族使用的十字弓，使用時hp會持續減少，但行動會變得更快。
1411 惡魔之劍。魔族使用的劍，使用時hp會持續減少，但行動會變得更快。
1412 惡魔雙刀。魔族使用的雙刀，使用時hp會持續減少，但行動會變得更快。
1413 惡魔鋼爪。魔族使用的鋼爪，使用時hp會持續減少，但行動會變得更快。
1431 羅伊的袋子。內有一些魔法物品。
1432 北方監獄鑰匙。在監獄裡使用能移動到監獄外面。
1433 東北方監獄鑰匙。在監獄裡使用能移動到監獄外面。
1434 東方監獄鑰匙。在監獄裡使用能移動到監獄外面。
1442 有德雷克簽名的藏寶圖，在迷宮的某個地方使用這個藏寶圖好像能移動到隱秘的房間。
1443 希米哲的兒子留下的信件，寫滿密密麻麻的內容，轉交給希米哲吧。
1444 希米哲兒子的遺骸，轉交給希米哲吧。
1445 希米哲兒子的肖像畫，轉交給希米哲吧。
1446 德雷克鑰匙。通往德雷克埋藏寶物地方的鑰匙，海賊島後方開放之後就能使用。
1447 藍尾蜥蜴的皮。將泛著藍色光采的蜥蜴的皮剝下來了。
1448 卡得穆斯項鍊。卡得穆斯的孫子掉落的，轉交給卡得穆斯吧。
1449 據說是藍海賊使用過的頭巾，把其他海賊用過的物品收集到一起裝備時會看到意外的效果。
1487 據說是藍海賊使用過的手套，把其他海賊用過的物品收集到一起裝備時會看到意外的效果。
1488 據說是藍海賊使用過的長靴，把其他海賊用過的物品收集到一起裝備時會看到意外的效果。
1489 讓人聯想起藍色海洋的斗篷，魅力(Charisma)提高1。
1490 據說是藍海賊使用過的皮盔甲，把其他海賊物品都收集齊之後HP最大值提高10，智力(Intelligent)提高1，AC也提高1。
1491 刻有骷髏圖案符號的項鏈，不知為什麼覺得毛骨悚然，不能賦予魔力。
1492 將受詛咒的紅寶石加工而成的戒指。可增加HP恢復率和MP恢復率，但AC會被減少2。不能賦予魔力。
1493 將受詛咒的藍寶石加工而成的戒指。石化耐性可提高5，但4大屬性防禦力將各減少10。不能賦予魔力。
1494 將受詛咒的綠寶石加工而成的戒指。最大HP提高25，但魔法抵抗力(MR)會減少10。不能賦予魔力
1495 將受詛咒的鑽石加工而成的戒指。魔法抵抗力(MR)可提高10，但體力(Constitution)和智慧(Wisdom)各減少1。不能賦予魔力。
1496 短刀。刀刃絕不會損壞。
1497 海賊彎刀。用被稱作傳說中的金屬的奧里哈魯根製作而成。
1498 無限箭筒。雖然還不知道是什麼原理，每隔一定時間後裡面自動會有箭生成。
1530 德雷克的藏寶圖的第一塊碎片，單憑這個好像不能獲知什麼。
1531 德雷克的藏寶圖的第二塊碎片，單憑這個好像不能獲知什麼。
1532 德雷克的藏寶圖的最後一塊碎片，三張全部收集齊全後去尋找能夠拼出完整地圖的人。
1533 銀制的長笛，在海賊島的特定場所可召喚出特定怪物。
1534 陸地安朋友的袋子。轉交給陸地安吧。
1535 萊斯塔破舊的戒指。去尋找能將它修補好的人。
1536 萊斯塔的戒指。將修補好的漂亮戒指轉交給萊斯塔。
1537 萊斯塔的戒指。看著就讓人快要抓狂，代替萊斯塔轉交給希米哲吧。
1695 拿給PlayNC助手的話可以換得紀念卷。
1696 到PlayNC網頁能夠換得其他東西。
1704 看起來不戴手套直接握住手柄會有些刺激。
1705 箭杆上有很多細小的尖刺，手要小一些才能從刺之間握住箭身。
1706 看起來可以用作短劍的混沌之刺，可以造成鋒利的傷害，但讓人感覺有些不安。
1707 衣服非常柔軟，讓人很難相信是骨質的。會是用什麼生物的軟骨製作而成的呢。
1708 覆蓋在混沌一個手指上的一小片，只要這樣一小片也能充分將手保護住。
1709 有怪異的眼光偶爾閃過，在使用鑑定卷軸時視線會被固定，看來對魔力會有反應。
1710 厚實的混沌的頭骨。看起來在經受強烈衝擊時可保護住裡面的東西，沒想到很輕。
1711 看起來不管是誰穿在身上都會很合身。不過'死亡'特有的氣息可能會給裝備者與周圍的生物都帶來痛苦。
1712 看起來不管是誰戴在手上都會很合手。不過'死亡'特有的氣息可能會引來周圍一些不好的視線。
1713 傳達黑暗之力的斗篷。不過看起來若不停的動起來可能會把裝備者吞入黑暗當中。
1714 死亡的堅強保護帶。相比其大小可防禦的範圍很大。
1715 輕如羽毛的頭盔。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與脖子下方及耳朵相連。
1716 輕如羽毛的盔甲。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與脖子上方和身體內側、背部、胳膊、腿部相連。
1717 輕如羽毛的T恤。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與盔甲方向相連。
1718 輕如羽毛的斗篷。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與盔甲和手指的表面相連。
1719 輕如羽毛的靴子。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與盔甲的表面相連。
1720 輕如羽毛的手套。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與盔甲的表面相連。
1721 輕如羽毛的戒指。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與手套的表面相連。
1722 輕如羽毛的項鏈。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與頭盔和盔甲相連。
1723 輕如羽毛的耳環。雖然能感覺到強大的魔力，但僅憑這個不能發揮出任何力量。仔細查看會發現表面有紋路，應該與頭盔相連。
1724 純潔的血痕的禮物。對於幫助他們擴大勢力的報答。
1725 純潔的血痕的禮物。親密度上升的印章。
1726 純潔的血痕的禮物。莫逆之交關係的印章。
1727 純潔的血痕的厚賜。有著可怕存在的烙印的印章。
1728 純潔的血痕的厚賜。無止境的欲望的印章。
1729 純潔的血痕的厚賜。能夠讓我變輕鬆的印章。
1730 純潔的血痕的厚賜。能夠給我在苦難與磨練的道路上堅定走下去力量的印章。
1731 主人的厚賜。發誓忠於主人，替主人肩負重擔而得到的印章。
1732 混沌的首級。看起來不像是單純的一個首級，應該還有其他用途。
1733 死亡的首級。看起來不像是單純的一個首級，應該還有其他用途。
1734 死亡的首級。看起來不像是單純的一個首級，應該還有其他用途。
1735 死亡的首級。看起來不像是單純的一個首級，應該還有其他用途。
1736 死亡曾經使用過的鈍器。揮舞這個...死亡曾經使用過的鈍器，這是...死亡的...
1737 死亡曾經使用過的斧頭。揮舞這個...死亡曾經使用過的斧頭，這是...死亡的...
1738 死亡曾經使用過的長槍。揮舞這個...死亡曾經使用過的長槍，這是...死亡的...
1739 死亡曾經使用過的刀。揮舞這個...死亡曾經使用過的刀，這是...死亡的...
1740 死亡的尾骨。修整一番的話應該能當成拐杖使用。
1741 兩個首級之一的樣子。
1742 火焰之影肋骨。
1743 火焰之影之爪。
1744 火焰之影尾骨。
1745 火焰之影骨翼。
1746 火焰之影脊椎。
1747 好像封印著能讓卡赫的傀儡動起來的靈魂。
1748 把古代騎士使用過的鎧甲進行改造後的東西，散發出某種不安的氣息。
1803 迪勾掉落的日記本。經過漫長歲月之後已破舊不堪，很難看懂。
1804 喬希掉落的久遠的情書。想偷看卻擔心它會碎裂成片片紙屑，看起來不像是因為歲月的關係，而是因為其他什麼原因變得皺巴巴的破舊不堪。
1805 疲憊的蜥蜴人戰士寫下的報告。不是人類使用的文字，無法讀出內容。
1806 蜥蜴人一族代代相傳的貴重的寶物。純金製造，看起來相當沉重，在人類眼中也應該很有價值吧。
1807 賜給重視榮耀的騎士們的劍。隱藏在德雷克寶庫中的寶物之一。
1808 沉睡在深淵裡的黑暗妖精們的雙刀。隱藏在德雷克寶庫中的寶物之一。
1809 相傳能讓對手徹底保持沉默的妖精族的單手弓。隱藏在德雷克寶庫中的寶物之一。
1810 漆黑的水晶球。可提高魅力與魔力。隱藏在德雷克寶庫中的寶物之一。
1811 象徵信念的君王專用的盾牌。可提高魅力，並以神秘的力量吸收對手的攻擊。隱藏在德雷克寶庫中的寶物之一。
1812 執著的欲望化為紅色光芒的血色短劍。減少HP回復率。
1813 被推舉為蜥蜴人勇士曾經使用過的巨劍。對於人類來說有著無法單手舉起的重量。擁有強大的破壞力。
1814 在蜥蜴人一族當中，賜予那些勇士的手套。可提高敏捷與攻擊命中率，但會減少魅力。
1815 鑲有純白色寶石的耳環。它可以淨化詛咒，還可讓潛在的魔法氣息給發揮出來。但是只有耳環是無法發揮效用的。
1816 紅色詛咒之耳環。鑲在耳環上的寶石會散發紅色詛咒。在與特定道具一起使用的時後，可以提升力量的效果。
1817 藍色詛咒之耳環。鑲在耳環上的寶石會散發藍色詛咒的氣息。在與特定道具一起使用的時後，可以提升智力的效果。
1818 綠色詛咒之耳環。鑲在耳環上的寶石會散發綠色詛咒的氣息。在與特定道具一起使用的時後，可以提升敏捷的效果。
1821 與混沌的首級有著相同的樣子，不過刻在頭部的圖案上閃耀著一些看不懂的文字。
1822 與死亡的首級有著相同的樣子，不過刻在頭部的圖案上閃耀著一些看不懂的文字。
1823 與死亡的首級有著相同的樣子，不過刻在頭部的圖案上閃耀著一些看不懂的文字。
1824 與死亡的首級有著相同的樣子，不過刻在頭部的圖案上閃耀著一些看不懂的文字。
1825 看起來好像封印著純潔血痕們的靈魂。
1826 由於妖精森林受到了污染，安特也變成了被污染的生物，自然安特身上的樹枝也被污染了。吃了會中毒，甚至會威脅到生命。
1827 由於妖精森林受到了污染，安特也變成了被污染的生物，自然安特身上的果實也被污染了。吃了會中毒，甚至會威脅到生命。
1828 由於妖精森林受到了污染，安特也變成了被污染的生物，自然安特身上的樹皮也被污染了。
1829 泛出藍色光芒的水晶。製作某種東西的材料。
1830 泛出綠色光芒的水晶。製作某種東西的材料。
1831 泛出透明光芒的水晶。製作某種東西的材料。
1832 泛出紅色光芒的水晶。製作某種東西的材料。
1833 泛出紫色光芒的水晶。製作某種東西的材料。
1834 泛出藍色光芒的巨大的水晶。製作某種東西的材料。
1835 泛出綠色光芒的巨大的水晶。製作某種東西的材料。
1836 泛出紅色光芒的巨大的水晶。製作某種東西的材料。
1837 精靈的眼淚，具有淨化效果。
1838 為了淨化妖精森林而派遣的遠征隊員的遺物。交給阿拉斯吧。
1839 為了淨化妖精森林而派遣的遠征隊員的遺物。交給阿拉斯吧。
1840 為了淨化妖精森林而派遣的遠征隊員曾經使用的弓，長時間受到污染，破損到不能使用。
1841 為了淨化妖精森林而派遣的遠征隊員曾經使用的手套，長時間受到污染，破損到不能使用。
1842 為了淨化妖精森林而派遣的遠征隊員曾經使用的頭盔，長時間受到污染，破損到不能使用。
1843 為了淨化妖精森林而派遣的遠征隊員曾經使用的靴子，長時間受到污染，破損到不能使用。 
1844 為了淨化妖精森林而派遣的遠征隊員曾經使用的盔甲，長時間受到污染，破損到不能使用。
1845 為了淨化妖精森林而派遣的遠征隊員曾經使用的斗篷，長時間受到污染，破損到不能使用。
1846 為了淨化妖精森林而派遣的遠征隊員曾經使用的弓。這個樣子無法使用，拿給瑪瓦吧。
1847 為了淨化妖精森林而派遣的遠征隊員曾經使用的手套。這個樣子無法使用，拿給瑪瓦吧。
1848 為了淨化妖精森林而派遣的遠征隊員曾經使用的頭盔。這個樣子無法使用，拿給瑪瓦吧。
1849 為了淨化妖精森林而派遣的遠征隊員曾經使用的靴子。這個樣子無法使用，拿給瑪瓦吧。
1850 為了淨化妖精森林而派遣的遠征隊員曾經使用的盔甲。這個樣子無法使用，拿給瑪瓦吧。
1851 為了淨化妖精森林而派遣的遠征隊員曾經使用的斗篷。這個樣子無法使用，拿給瑪瓦吧。
1852 修理遠征隊員的遺物而製作的妖精弓。
1853 修理遠征隊員的遺物而製作的妖精手套。把瑪瓦做出的其他防具都收集齊全之後穿在身上會得到特別的效果。
1854 修理遠征隊員的遺物而製作的妖精頭盔。把瑪瓦做出的其他防具都收集齊全之後穿在身上會得到特別的效果。
1855 修理遠征隊員的遺物而製作的妖精靴子。把瑪瓦做出的其他防具都收集齊全之後穿在身上會得到特別的效果。
1856 修理遠征隊員的遺物而製作的妖精盔甲。把瑪瓦做出的其他防具都收集齊全之後穿在身上會得到特別的效果。
1857 修理遠征隊員的遺物而製作的妖精斗篷。把瑪瓦做出的其他防具都收集齊全之後穿在身上會得到特別的效果。
1858 阿拉斯的信。內有寫給瑪瓦的內容。
1859 瑪瓦信。內有寫給阿斯拉的內容。
1860 家族世代相傳的幸運符。據說帶在身上厄運就會避開。
1863 可以穿過監禁迪勾的廢氣監獄第二個房間的鑰匙。帶給試煉水晶就可以離開房間。
1864 可以穿過監禁迪勾的廢氣監獄第三個房間的鑰匙。帶給試煉水晶就可以離開房間。
1865 考驗之卷軸。在試煉之劍之一上使用這個卷軸可發揮出強大的威力。
1866 試煉之劍。這些劍當中只有一把能讓德雷克的靈魂消失。
1867 試煉之劍。這些劍當中只有一把能讓德雷克的靈魂消失。
1868 試煉之劍。這些劍當中只有一把能讓德雷克的靈魂消失。
1869 試煉之劍。這些劍當中只有一把能讓德雷克的靈魂消失。
1870 福朗克畫出的顯示迷宮結構的結構圖。因為過於複雜，且到處都是塗鴉筆記，很難分辨具體內容。
1977 能解開祝福之地被污染的線索。
1978 能解開祝福之地被污染的線索。
1979 能解開祝福之地被污染的線索。
1980 能解開祝福之地被污染的線索。
1981 能解開祝福之地被污染的線索。
1982 能解開祝福之地被污染的線索。
1984 能解開祝福之地被污染的線索。
1985 能解開祝福之地被污染的線索。
1987 能解開祝福之地被污染的線索。
1988 能解開祝福之地被污染的線索。
1990 能解開祝福之地被污染的線索。
1991 能解開祝福之地被污染的線索。
1993 能解開祝福之地被污染的線索。
1994 能解開祝福之地被污染的線索。
1996 能解開祝福之地被污染的線索。
1997 能解開祝福之地被污染的線索。
1998 能解開祝福之地被污染的線索。
1999 能解開祝福之地被污染的線索。
2000 能解開祝福之地被污染的線索。
2003 能解開祝福之地被污染的線索。
2004 能解開祝福之地被污染的線索。
2005 能解開祝福之地被污染的線索。
2008 能解開祝福之地被污染的線索。
2009 能解開祝福之地被污染的線索。
2010 能解開祝福之地被污染的線索。
2014 能解開祝福之地被污染的線索。
2015 能解開祝福之地被污染的線索。
2016 能解開祝福之地被污染的線索。
2018 能解開樹精被污染的重要線索。
2019 能解開樹精被污染的重要線索。
2020 能解開樹精被污染的重要線索。
2021 能解開樹精被污染的重要線索。
2045 可隨時呼叫寵物的笛子，當身上有笛子時，直接點二下寵物項圈，即可呼叫寵物，每次會消耗一個笛子。
2051 詳讀伊莉絲的命令書即可了解任務內容。
2053 伊莉絲的項鍊
2054 伊莉絲的戒指
2055 將精工的寶石系列鑲入神秘的黑色耳環所獲得能力的耳環。
2056 將精工的品質寶石系列鑲入神秘的法師耳環所獲得能力的耳環。
2057 將精工的高品質寶石系列鑲入神秘的灰色法師耳環所獲得能力的耳環。
2058 將精工的極品寶石系列鑲入神秘的白色法師耳環所獲得能力的耳環。
2059 將精工的寶石系列鑲入神秘的黑色耳環所獲得能力的耳環。
2060 將精工的品質寶石系列鑲入神秘的鬥士耳環所獲得能力的耳環。
2061 將精工的高品質寶石系列鑲入神秘的灰色鬥士耳環所獲得能力的耳環。
2062 將精工的極品寶石系列鑲入神秘的白色鬥士耳環所獲得能力的耳環。
2063 將精工的寶石系列鑲入神秘的黑色耳環所獲得能力的耳環。
2064 將精工的品質寶石系列鑲入神秘的騎士耳環所獲得能力的耳環。
2065 將精工的高品質寶石系列鑲入神秘的灰色騎士耳環所獲得能力的耳環。
2066 將精工的極品寶石系列鑲入神秘的白色騎士耳環所獲得能力的耳環。
2071 黑暗妖精的靈魂水晶
2075 詳讀伊利絲的命令書即可了解任務的內容。
2100 擁有隱藏能力的鋼爪。雖然命中率較低，但爆擊率很高。
2101 傳說中為海神所製作的三叉戟，擁有較高的攻擊力。
2102 君主威嚴的象徵，擁有較高的攻擊力。
2103 圍繞火紅氣息的弩，攻擊時有機率能將對方定住。
2104 讓裝備者的眼睛明亮，使之看到隱藏氣息的怪物。
2105 清醒之人不想裝備的項鍊，裝備後會持續增加使用者的痛苦，昏迷耐性+5。
2106 含有未知的咒術之力，能使使用者陷入厄運，支撐耐性+5。
2107 看似未知深海中之生物鱗片。含有深刻之怨念，吃下此鱗能變身為死亡騎士。
2108 隱藏自己氣息的藥水。服用此藥水能去除身為人類的氣息。
2109 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2110 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2111 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2112 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2113 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2114 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2115 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2116 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2117 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2118 航海日誌的其中一頁，將此頁貼到不完整的日誌上即可，但目前無法黏貼上。
2119 航海士的靈魂想要的完成的航海日誌。在航海士的靈魂消失之前把這個拿給他吧。
2120 隨處可見的膠水，可塗在散落的日誌頁上。
2121 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2122 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2123 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2124 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2125 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2126 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2127 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2128 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2129 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2130 塗上膠水的航海日誌的其中一頁，將此頁貼到不完整的日誌上即可。
2131 有缺頁的航海日誌，總共是10頁，只有第2、4、6、8、10頁。
2132 有缺頁的航海日誌，總共是10頁，只有第1、2、4、6、8、10頁。
2133 有缺頁的航海日誌，總共是10頁，只有第1、2、3、4、6、8、10頁。
2134 有缺頁的航海日誌，總共是10頁，只有第1、2、3、4、5、6、8、10頁。
2135 有缺頁的航海日誌，總共是10頁，只有第1、2、3、4、5、6、7、8、10頁。
2136 有缺頁的航海日誌，總共是10頁，只有第1、3、5、7、9頁。
2137 有缺頁的航海日誌，總共是10頁，只有第1、2、3、5、7、9頁。
2138 有缺頁的航海日誌，總共是10頁，只有第1、2、3、4、5、7、9頁。
2139 有缺頁的航海日誌，總共是10頁，只有第1、2、3、4、5、6、7、9頁。
2140 有缺頁的航海日誌，總共是10頁，只有第1、2、3、4、5、6、7、8、9頁。
2227 阿吐巴部落的圖騰拿給長老－諾曼阿吐巴可得到補償。
2228 那魯加部落的圖騰拿給長老－諾曼阿吐巴可得到補償。
2229 都達瑪拉部落的圖騰拿給長老－諾曼阿吐巴可得到補償。
2230 航海士的靈魂所贈送的謝禮，袋子雖然很大但不知裡面裝的是甚麼。
2231 伊莉絲的推薦函
2253 可以使用古代流傳下來的舊書來提升武器魔法的力量，這本古書裡記載著武器強化的秘方。
2254 看似未知深海中之生物鱗片。含有深刻之怨念，吃下此鱗能變身為黑長者。
2255 看似未知深海中之生物鱗片。含有深刻之怨念，吃下此鱗能變身為火焰弓箭手。
2256 看似未知深海中之生物鱗片。含有深刻之怨念，吃下此鱗能變身為巴風特。
2260 將此藥水使用在受詛咒的黑色耳環，即可驅逐詛咒。
2261 受詛咒的黑色耳環，具有隱藏能力的耳環。
2262 受詛咒的黑色耳環，具有隱藏能力的耳環。
2263 受詛咒的黑色耳環，具有隱藏能力的耳環。
2264 受詛咒的黑色耳環能以淨化藥水來驅逐詛咒。
2265 受詛咒的黑色耳環能以淨化藥水來驅逐詛咒。
2266 受詛咒的黑色耳環能以淨化藥水來驅逐詛咒。
2271 把一階神秘藥水使用在黑色耳環上所獲得的耳環。
2272 把二階神秘藥水使用在法師耳環上所獲得的耳環。
2273 把三階神秘藥水使用在灰色法師耳環上所獲得的耳環。
2274 把四階神秘藥水使用在白色法師耳環上所獲得的耳環。
2275 把一階神秘藥水使用在黑色耳環上所獲得的耳環
2276 把二階神秘藥水使用在鬥士耳環上所獲得的耳環。
2277 把三階神秘藥水使用在灰色鬥士耳環上所獲得的耳環。
2278 把四階神秘藥水使用在白色鬥士耳環上所獲得的耳環。
2279 把一階神秘藥水使用在黑色耳環上所獲得的耳環
2280 把二階神秘藥水使用在騎士耳環上所獲得的耳環。
2281 把三階神秘藥水使用在灰色騎士耳環上所獲得的耳環。
2282 把四階神秘藥水使用在白色騎士耳環上所獲得的耳環。
2283 為了能使用二階神秘藥水，轉換靈魂耳環所得到的耳環。
2284 為了能使用三階神秘藥水，轉換智慧耳環所得到的耳環。
2285 為了能使用四階神秘藥水，轉換真實耳環所得到的耳環。
2286 為了能使用二階神秘藥水，轉換靈魂耳環所得到的耳環。
2287 為了能使用三階神秘藥水，轉換憤怒耳環所得到的耳環。
2288 為了能使用四階神秘藥水，轉換勇猛耳環所得到的耳環。
2289 為了能使用二階神秘藥水，轉換靈魂耳環所得到的耳環。
2290 為了能使用三階神秘藥水，轉換熱情耳環所得到的耳環。
2291 為了能使用四階神秘藥水，轉換名譽耳環所得到的耳環。
2416 航海士所贈送的謝禮，袋子雖然很大但不知裡面裝的是甚麼。
2417 航海士所贈送的謝禮，袋子雖然很大但不知裡面裝的是甚麼。
2464 有著伊娃神聖力量的王冠。因太小不能載在頭上，能感覺伊娃的魔力在集中在空中飄浮水的力量。
2465 在伊娃的王冠有著集中水之力量的藥水。
2466 凱哈特寫的信。單純只是看而已心裡很五味雜塵。
2467 拉斯塔巴德軍王與長老擁有的鑽石戒指，閃耀的光芒雖然很美不過好像蘊含著詛咒的力量。
2468 拉斯塔巴德軍王與長老擁有的金戒指，閃耀的光芒雖然很美不過好像蘊含著詛咒的力量。
2469 拉斯塔巴德軍王與長老擁有的銀戒指，閃耀的光芒雖然很美不過好像蘊含著詛咒的力量。
2470 純潔的血痕流的血。已經快乾枯了。
2471 太陽神阿波羅二世給予的「守護英雄的象徵」
2472 太陽神阿波羅二世給予的「懲罰英雄的象徵」
2473 太陽神阿波羅二世給予的「亞丁英雄的象徵」
2474 喝下去就會受到伊娃的祝福，也會得到可以打到受到法利昂詛咒巫女莎爾的力量。
2477 有著被詛咒的黑妖的魔力之石。有著很難握在手裡的詛咒。
2478 被Shudoris精煉的有著黑暗妖精魔力之石。
2480 抱著它就好像在作夢般的娃娃，如果把它當作禮物送給愛瑪伊，或許能得到她的芳心。
2481 可以誘惑異性的香水，如果把它當作禮物送給愛瑪伊，或許能得到她的芳心。
2482 充滿蕾絲的愛之禮服，如果把它當作禮物送給愛瑪伊，或許能得到她的芳心。
2483 貴族都很喜歡用來求婚的戒指，如果把它當作禮物送給愛瑪伊，或許能得到她的芳心。
2489 充滿塔洛斯詛咒的紅寶石，將它拿給奇岩村莊的路武基或者是迪艾司。
2490 充滿塔洛斯詛咒的綠寶石，將它拿給奇岩村莊的路武基或者是迪艾司。
2491 充滿塔洛斯詛咒的藍寶石，將它拿給奇岩村莊的路武基或者是迪艾司。
2492 充滿塔洛斯詛咒的鑽石，將它拿給奇岩村莊的路武基或者是迪艾司。
2493 看起來好像是古代遺物，但又很舊很不起眼的項鍊，將它拿給奇岩村莊的路武基或者是迪艾司。
2494 雖然古文物專家迪艾司已經將它復原，但是為了要讓它展現特殊的能力還需要塔洛斯的鑽石。
2498 伊森最敬愛英雄的傳記，如果把它當作禮物送給伊森，就可以獲得他的好感。
2499 最新流行款的帥氣帽子，如果把它當作禮物送給伊森，就可以獲得他的好感。
2500 烏茲別克產高級紅酒，如果把它當作禮物送給伊森，就可以獲得他的好感。
2501 雖然不知道它的用途，但一定是把重要的鑰匙，如果把它當作禮物送給伊森，就可以獲得他的好感。
2510 這是死者的遺物，我們拿去給卡拉好了。
2511 這是死者的遺物，我們拿去給卡拉好了。
2512 這是死者的遺物，我們拿去給卡拉好了。
2513 這是死者的遺物，我們拿去給卡拉好了。
2514 這是死者的遺物，我們拿去給卡拉好了。
2515 這是死者的遺物，我們拿去給卡拉好了。
2516 這是死者的遺物，我們拿去給卡拉好了。
2517 黑暗法師瑪雅的魔杖正散發著邪惡的氣息，我們拿去給卡拉好了。
2518 將黑暗法師瑪雅的水晶球拿給瑪雅的影子，就可以移動到傲慢之塔。
2545 充滿神秘魔法力量的娃娃。為了召喚它必須要有水晶 50個。
2546 充滿神秘魔法力量的娃娃。為了召喚它必須要有水晶 50個。
2551 因為要料理東西，所以要開火。
2552 1階段 料理書
2553 2階段 料理書
2554 3階段 料理書
2555 4階段 料理書
2556 5階段 料理書
2557 6階段 料理書
2558 7階段 料理書
2559 8階段 料理書
2560 9階段 料理書
2561 10階段 料理書
2562 漂浮之眼肉排。
2563 烤熊肉。
2564 煎餅。
2565 特別的煎餅。
2566 水果沙拉。
2567 水果糖醋肉。
2568 烤山豬肉串。
2569 蘑菇湯。
2570 用來製作料理的材料。
2571 用來製作料理的材料。
2572 用來製作料理的材料。
2573 料理所需要的材料。
2588 這看起來好像是深海中生物的鱗片，如果吃下這個東西就會變得不像自己。
2592 吃下被伊娃祝福的麥子麵包，可以得到恢復體力的效果。
2593 喝下被伊娃祝福的葡萄酒，可以得到行動變快的效果。
2594 在死人的懷中找到的紙張。
2595 從受詛咒的水精靈王所出現的結晶體。當你吃下的時候可以在水中呼吸。
2596 從水龍法利昂血液中的被造物殘渣。如果吃下去就會中毒。
2597 記載著有關毒蛇的歷史之書
2598 法利昂的血液在水中散開，有沾染到的海中生物都成了怪物。
2599 毒蛇騎士團訓練兵可以得到斗篷。
2600 這是給予毒蛇騎士團訓練兵的斗篷。
2601 用以證明身為毒蛇騎士團的斗篷。
2602 羅賓孫的清單記戴著製作熾炎天使弓第一階段材料。
2603 羅賓孫的清單記戴著製作熾炎天使弓第二階段材料。
2604 羅賓孫寫給伊娃神殿知布烈的推薦書
2605 聽說梅杜莎之血對元氣恢復很有幫助。拿給海音村莊的帝倫吧。
2653 象徵純潔。真實。淨化，聽說還可以擊退魔性的神秘力量之花。
2654 謙虛的美麗。天真爛漫。象徵隱藏的愛，雖然沒有一見就愛上的感覺，但是還是非常吸引人的花。
2655 慾望。熱情。歡喜。美麗。純潔的象徵，充滿魅力還散發美麗的氣息，但因為有刺，所以會刺傷人的花。
2656 純粹。清潔。純潔的象徵，想要和對方許下千年之愛就可以送的花。
2657 痴心。等待的象徵，可以表現出在等待的心情，是一朵非常內斂的花。
2658 純潔。純粹的心。象徵優雅，散發出非常清爽又美麗的香氣之花。
2659 用聖水可以攻擊幽靈。
2660 擊退幽靈而獲得的表徵。拿給古魯丁村莊的治安隊長拉羅森吧。
2661 擊退哈蒙將軍而獲得的表徵 。拿給古魯丁村莊的治安隊長拉羅森吧。
2662 幽靈散發出來的氣息。我們買花束去古魯丁村莊的粉香所，然後讓幽靈的魂消散。
2663 從哈蒙將軍的幽靈所散發出來的氣息。我們買花束去古魯丁村莊的粉香所，然後讓幽靈的魂消散。
2664 用來製作料理的材料。
2665 服用後會有行動速度加快的效果。
2666 服用後會有行動速度加快的效果。
2667 服用後會有行動速度加快的效果。
2668 服用後會有行動速度加快的效果。
2669 服用後會有行動速度加快的效果。
2670 使用神聖的米索莉粉就可以攻擊哈蒙將軍了。
2671 只有特定的人才能得到從天而降的未知的羽毛。到亞丁的吉普賽村莊，那裡的人知道這些事情。
2772 充滿神秘魔法力量的娃娃。為了召喚它必須要有水晶 50個。
2775 庫傑吃的糧食，擁有快速恢復 HP的效果。
2776 庫傑持有的靈藥，擁有快速恢復 MP的效果。
2777 在幽靈之家獲勝並得到勇者的南瓜袋子，而袋子裡面的物品是用來換取魔法娃娃的材料。
2778 用來製作料理的材料。
2779 用來製作料理的材料。
2780 用來製作料理的材料。
2781 吃下去的15分鐘內可以得到全屬性防禦增加10的效果和所有遭受損害都會減少5的效果。
2782 吃下去的15分鐘內可以得到HP會增加 30的效果和所有遭受損害都會減少5的效果。
2783 吃下去的15分鐘內可以得到魔力恢復量增加 3的效果和所有遭受損害都會減少5的效果。
2784 吃下去的15分鐘內可以得到AC增加1的效果和所有遭受損害都會減少5的效果。
2785 吃下去的15分鐘內可以得到MP增加20的效果和所有遭受損害都會減少5的效果。
2786 吃下去的15分鐘內可以得到HP恢復率增加 3的效果和所有遭受損害都會減少5的效果。
2787 吃下去的15分鐘內可以得到MR增加5的效果和所有遭受損害都會減少5的效果。
2788 在飽足感的狀態下服用可以得到 15分鐘內經驗值稍微上升的效果和所有遭受損害都會減少5的效果。
2791 整把劍身都充滿了南瓜的強烈氣息，一直到劍尾。
2792 整個盔甲都充滿了南瓜的強烈氣息，這樣可以保護身體。
2794 像是已經無用的廢物.向釣魚場商人麻魯扣再次賣給他好了.
2795 只有最強的釣魚者才能釣到的烏龜。這是可以得到魔法娃娃的材料。
2798 使用後可恢復體力.
2799 使用後可恢復體力.
2800 使用後可恢復體力.
2801 肚子裡好像有東西.
2802 肚子裡好像有東西.
2803 肚子裡好像有東西.
2804 肚子裡好像有東西.
2805 拿給釣魚婆婆,或許他有辦法修理.
2806 拿給釣魚婆婆,或許他有辦法修理.
2807 拿給釣魚婆婆,或許他有辦法修理.
2811 很久沒使用的陳舊頭盔,頭盔內刻有魔法咒語.
2812 很久沒使用的陳舊斗篷, 擁有魔法力量.
2813 很久沒使用的陳舊盔甲, 擁有魔法力量.
2814 很久沒使用的陳舊手套, 擁有魔法力量.
2815 很久沒使用的陳舊靴子, 擁有魔法力量.
2816 很久沒使用的陳舊盾牌,沒想到真的很輕.
2822 吃下去可以短暫擁有快速的行動力。
2823 吃下去可以短暫擁有快速的行動力。
2830 寵物戰的英雄才可以得到的印記，這是可以得到魔法娃娃的材料。
2840 最厲害的料理師才可以擁有的調味料。這是可以得到魔法娃娃的材料。
2927 移動到天堂無界伺服器的石頭
2929 賦予神秘魔法力量的娃娃，召喚時需要50個魔法結晶體。
2930 賦予神秘魔法力量的娃娃，召喚時需要50個魔法結晶體。
2931 賦予神秘魔法力量的娃娃，召喚時需要50個魔法結晶體。
2953 吃下去的15分鐘內可以得到近距離攻擊成功率與攻擊力增加 1的效果。
2954 吃下去的15分鐘內可以得到體力上限與魔力上限增加 30的效果。
2955 吃下去的15分鐘內可以得到防禦增加 2的效果。
2956 吃下去的15分鐘內可以得到遠距離攻擊命中率與遠距離攻擊力增加 1的效果。
2957 吃下去的15分鐘內可以得到體力回復量與魔力回復量增加 2的效果。
2958 吃下去的15分鐘內可以得到魔防增加 10的效果。
2959 吃下去的15分鐘內可以得到魔法攻擊力增加 1的效果。
2960 在飽足感的狀態下服用可以得到 15分鐘內經驗值稍微增加的效果。
2961 吃下去的15分鐘內可以得到近距離攻擊成功率與攻擊力增加 1，與所有遭受損害都會減少5的效果。
2962 吃下去的15分鐘內可以得到體力上限與魔力上限增加 30，與所有遭受損害都會減少5的效果。
2963 吃下去的15分鐘內可以得到防禦增加 2，與所有遭受損害都會減少5的效果。
2964 吃下去的15分鐘內可以得到遠距離攻擊命中率與遠距離攻擊力增加 1，所有遭受損害都會減少5的效果。
2965 吃下去的15分鐘內可以得到體力回復量與魔力回復量增加 2，與所有遭受損害都會減少5的效果。
2966 吃下去的15分鐘內可以得到魔防增加 10，與所有遭受損害都會減少5的效果。
2967 吃下去的15分鐘內可以得到魔法攻擊力增加 1，與所有遭受損害都會減少5的效果。
2968 在飽足感的狀態下服用可以得到 15分鐘內經驗值稍微增加的效果，與所有遭受損害都會減少5的效果。
2969 用來製作料理的材料。
2970 用來製作料理的材料。
2971 用來製作料理的材料。
2972 用來製作料理的材料。
2973 用來製作料理的材料。
2974 用來製作料理的材料。
2975 用來製作料理的材料。
2976 用來製作料理的材料。
2977 用來製作料理的材料。
2979 無限大戰中打到一定強度的怪物所取得的勝利標誌，可以用來兌換勝利的徽章。
3015 擁有吸收對方魔法的能力。
3016 擁有啟動龍捲風的能力。
3017 擁有魔法師所給予的傷害力，擁有吸取對方生命力的能力。
3018 擁有向對方以一定機率施展疾病術的能力。
3019 擁有產生令人感到一股非常冰冷氣息的能力。
3020 擁有向對方施展極道落雷的能力。
3050 人類的靈魂無法到殷海薩的身邊。
3054 與冰之女王的耳環一起尋找歐瑞村莊的寶石加工師。
3055 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3056 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3057 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3058 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3059 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3060 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3061 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3062 與冰之結晶一起尋找歐瑞村莊的寶石加工師。
3120 可以回到自己過去的神秘魔法物品，向"回憶蠟燭嚮導露露"詢問吧。
3157 可以傳送到妖精森林地區的卷軸。
3158 可以傳送到歐瑞村莊的卷軸。
3159 可以傳送到風木村莊的卷軸。
3160 可以傳送到威頓村莊的卷軸。
3161 不明物品，聽說長老們有研究，拿給幻術士長老希蓮恩看看吧。
3162 不明物品，聽說長老們有研究，拿給幻術士長老希蓮恩看看吧。
3163 希蓮恩給的第一次信件。
3164 希蓮恩給的第二次信件。
3165 希蓮恩給的第三次信件。
3166 希蓮恩給的第四次信件。
3167 希蓮恩給的第五次信件。
3168 執行任務上所需要的物品。
3169 執行任務上所需要的物品。
3170 擊倒在艾摩爾戰場出沒的艾爾摩將軍後所得到的東西，但似乎暫時沒有作用，好像缺少了什麼東西。
3171 擊倒艾爾摩大將軍殭屍所獲得的物品，似乎要送到古魯丁祭壇那裡。
3172 可以將生鏽的笛子修復成索夏依卡靈魂之笛。
3173 索夏依卡憎惡的反王肯恩所使用的權杖，是唯一能攻擊索夏依卡的武器。
3174 可以呼喚艾爾摩大將軍靈魂的笛子，但只能在古魯丁祭壇裡使用。
3175 艾爾摩大將軍索夏依卡的遺物，需送往古魯丁祭壇。
3176 記載艾爾摩大軍引起戰爭原因的日記，由艾爾摩大將軍索夏依卡所保管。
3177 可以藉此從殘留巨蟻洞穴裡的「白蟻的屍體」，了解到巨蟻洞穴過去發生的事情。
3178 可以藉此從殘留在巴拉卡斯棲息地火龍窟裡的「白蟻的屍體」，了解火龍窟之前發生過的事情。
3179 聚集3種邪念產生「時空裂痕水晶」，將會說出只有'時間水晶球'知道的真相。
3180 聚集3種邪念產生「時空裂痕水晶」，將可以得到你想要知道的事件真相。
3181 在巴拉卡斯棲息地火龍窟內使用，時間將會回到過去，並得知白蟻相關事件的真相。
3182 聚集了巴拉卡斯棲息地火龍窟所發生事件真相的時間邪念碎片。
3183 使用後可傳送到異界之地'奎斯特'。
3185 為了'藍色靈魂之火'的祭拜使用。
3186 為了'藍色靈魂之火'的祭拜使用。
3187 可以從異界'奎斯特'瞬間移動到'希培利亞'的傳送符。
3189 使用後可以召喚出怪物「塞維斯」。
3190 似乎就是長老所交待的東西，拿給長老希蓮恩吧。
3191 似乎就是長老所交待的東西，拿給長老普洛凱爾吧。
3192 長老普洛凱爾給的第一次指令書。
3193 長老普洛凱爾給的第二次指令書。
3194 長老普洛凱爾給的第三次指令書。
3195 長老普洛凱爾給的第四次指令書。
3196 得到執行任務上需要的物品。
3197 可偽裝成妖魔密使的變身卷軸，到海音村附近伊娃王國地域見到妖魔密使時可使用。
3198 確認妖魔密使的證明。
3199 可以召喚出妖魔密使首領的笛子。
3200 似乎就是長老所交待的東西，拿去給長老普洛凱爾看看吧。
3201 象徵幻術士與龍騎士締結同盟的證據，拿去給長老普洛凱爾看看吧。
3202 可以用來製作藍寶石奇古獸的材料。
3203 應該就是長老所要的東西，拿給長老希蓮恩吧。
3204 寫著長老希蓮恩所拜託要尋找幻術士與龍騎士締結同盟證明的事情。
3205 拿給龍騎士長老普洛凱爾吧。
3206 可以從異界'奎斯特'瞬間移動到'貝希摩斯'的傳送符。
3208 拿給塔爾立昂可得到補償。
3209 普洛凱爾給的第五次指令書。
3210 拿給塔爾立昂可得到補償。
3211 在異界奎斯特使用可召喚「路西爾斯」。
3212 希蓮恩給的第六次信件。
3213 已傳給幻術士長老希蓮恩的普洛凱爾信件，傳達哈爾巴斯陰謀相關事實內含了同盟證明內容。
3214 從長老希蓮恩那裡所獲得的斗篷。
3215 從長老希蓮恩那裡所獲得的魔法書。
3216 從長老希蓮恩那裡所獲得的魔法杖。
3217 可召喚神秘的生命體奇古獸來幫助主人。
3218 可召喚神秘的生命體奇古獸來幫助主人。
3219 從長老普洛凱爾那裡所獲得的雙手劍。
3220 龍騎士常使用的臂甲。
3222 龍騎士常使用的斗篷
3223 龍騎士專用武器鎖鏈劍，可以快速攻擊並有抓住對方露出弱點的效果。
3224 龍騎士專用武器鎖鏈劍，可以快速攻擊並有抓住對方露出弱點的效果。
3225 幻術士學習魔法的水晶。
3226 幻術士學習魔法的水晶。
3227 幻術士學習魔法的水晶。
3228 幻術士學習魔法的水晶。
3229 幻術士學習魔法的水晶。
3230 幻術士學習魔法的水晶。
3231 幻術士學習魔法的水晶。
3232 幻術士學習魔法的水晶。
3233 幻術士學習魔法的水晶。
3234 幻術士學習魔法的水晶。
3235 幻術士學習魔法的水晶。
3236 幻術士學習魔法的水晶。
3237 幻術士學習魔法的水晶。
3238 幻術士學習魔法的水晶。
3239 幻術士學習魔法的水晶。
3240 幻術士學習魔法的水晶。
3241 幻術士學習魔法的水晶。
3242 幻術士學習魔法的水晶。
3243 幻術士學習魔法的水晶。
3244 幻術士學習魔法的水晶。
3245 龍騎士學習技能的魔法書板。
3246 龍騎士學習技能的魔法書板。
3247 龍騎士學習技能的魔法書板。
3248 龍騎士學習技能的魔法書板。
3249 龍騎士學習技能的魔法書板。
3250 龍騎士學習技能的魔法書板。
3251 龍騎士學習技能的魔法書板。
3252 龍騎士學習技能的魔法書板。
3253 龍騎士學習技能的魔法書板。
3254 龍騎士學習技能的魔法書板。
3255 龍騎士學習技能的魔法書板。
3256 龍騎士學習技能的魔法書板。
3257 龍騎士學習技能的魔法書板。
3258 龍騎士學習技能的魔法書板。
3259 龍騎士學習技能的魔法書板。
3260 底比斯歐西里斯初級寶箱碎片(上)，如果找到下半部能合在一起。
3261 底比斯歐西里斯初級寶箱碎片(下)，如果找到上半部能合在一起。
3262 能開啟上鎖的歐西里斯初級寶箱的鑰匙。
3263 底比斯首領「歐西里斯」所使用的雙刀，是能發動魔法的魔法武器。
3264 底比斯首領「歐西里斯」所使用的雙手劍，是能發動魔法的魔法武器。
3265 底比斯首領「歐西里斯」所使用的弓，是能發動魔法的魔法武器。
3266 底比斯首領「歐西里斯」所使用的魔杖，是能發動魔法的魔法武器。
3267 底比斯首領「歐西里斯」所使用的腰帶。
3268 底比斯首領「歐西里斯」的左護駕「賀洛斯」所使用的戒指。
3269 底比斯首領「歐西里斯」的右護駕「阿努比斯」所使用的戒指。
3270 增加風屬性攻擊力在武器上的強化卷軸。
3271 增加地屬性攻擊力在武器上的強化卷軸。
3272 增加水屬性攻擊力在武器上的強化卷軸。
3273 增加火屬性攻擊力在武器上的強化卷軸。
3274 以魔法力量強化飾品能力的卷軸。
3280 從白蟻的屍體出現的邪念的凝聚體拿給長老 希蓮恩吧。
3281 從白蟻的屍體出現的邪念的凝聚體拿給長老 希蓮恩吧。
3282 從白蟻的屍體出現的邪念的凝聚體拿給長老 希蓮恩吧。
3283 有著執行任務上所需的物品。
3284 在'第一次邪念碎片'上結合'第二次邪念碎片'將會產生'未完成的時間水晶球'。
3285 在'第三次邪念的碎片'上結合'未完成的時間水晶球'將產生'完成的時間水晶球'。
3291 賦予被認可具有真正勇氣的勇者名譽補償。
3292 龐大的勇氣結合而成的古代寶石，好像成為某材料而被使用，可以去詢問"宙斯之石頭高崙"。
3329 持續時間內狩獵獲得的經驗增加20%。
3330 體力增強卷軸，使用後60分鐘內擁有增加體力上限+50、體力回復量+4的效果。
3331 魔力增強卷軸，使用後60分鐘內擁有增加魔力上限+40、魔力回復量+4的效果。
3332 強化戰鬥卷軸，使用後60分鐘內擁有增加額外攻擊點數+3、攻擊成功+3、魔法攻擊+3、攻擊命中率+3、遠距離攻擊+3的效果。
3333 賦予神秘魔法力量的娃娃，召喚時需要50個魔法結晶體。
3334 給寵物的裝備，寵物的經驗值獲得量將增加30%。
3335 給寵物的裝備，寵物的經驗值獲得量將增加30%。
3336 尖銳刀刃且令人印象深刻的短劍。
3337 好像可將一飛掃盡劍神所擋住的敵人的金光圈單手劍。
3338 好像巨大的敵人也可一次砍斷的金光圈雙手劍。
3339 可輕鬆發射箭矢的金光圈弩槍。
3340 好像可把襲擊的敵人掃盡的金光圈鋼爪。
3341 擁有強力魔力的金光圈魔杖。
3342 可嚴密保護自己身體的金光圈皮盔甲。
3343 可從強大攻擊的敵人中受保護金光圈金屬板盔甲。
3344 擁有強大魔力的金光圈長袍。
3345 裝備保護卷軸，可在強化裝備時，防止因強化失敗造成裝備消失的卷軸。
3346 包括無法得知的物品的神秘方塊
3347 使用後將可傳送到想要的村落的記憶書。
3350 寫著贖罪文句的聖書，可透過亞丁聖堂優莉絲朗讀。
3351 使用後60分鐘內可以變身為黃金史雷佛的變形卷軸。
3352 使用後60分鐘內可以變身為紅色海音警衛的變形卷軸。
3353 可以變更寵物名稱的更名卷軸。
3524 塔爾立昂的武器材料清單，鐵匠皮爾所需要的東西，拿給他吧。
3530 好像不是世上物品的劍。
3531 好像不是世上物品的雙手劍。
3532 好像不是世上物品的短劍。
3533 好像不是世上物品的魔杖。
3534 好像不是世上物品的槍。
3535 好像不是世上物品的鋼爪。
3536 好像不是世上物品的雙刀。
3537 好像不是世上物品的弓。
3538 好像不是世上物品的金屬盔甲。
3539 好像不是世上物品的皮盔甲。
3540 好像不是世上物品的法袍。
3541 好像不是世上物品的斗篷。
3542 好像不是世上物品的盾。
3543 好像不是世上物品的魔法能量之書。
3544 好像不是世上物品的長靴。
3545 好像不是世上物品的手套。
3546 好像不是世上物品的頭盔。
3547 透過龜裂之核可以解開封印，打開上鎖的歐西里斯初級寶箱。
3548 已經解開封印的歐西里斯初級寶箱。
3581 底比斯歐西里斯高級寶箱碎片(上)，如果找到下半部就能合在一起。
3582 底比斯歐西里斯高級寶箱碎片(下)，如果找到上半部就能合在一起。
3583 透過龜裂之核可以解開封印，打開上鎖的歐西里斯高級寶箱。
3584 已經解開封印的歐西里斯高級寶箱。
3590 將'發光的銀塊'給'塔爾立昂'看之後收取'塔爾立昂的武器材料清單'再拿給鐵匠 皮爾。
3605 施放龍騎士技能的媒介。
3606 施放幻術士魔法的媒介。
3610 擁有拉曼斯力量的金色石。
3611 擁有安迪斯力量的銅色石。
3612 擁有艾迪爾力量的銀色石。
3613 在象牙塔裡隱藏著神秘魔力的皮革。
3614 感受到強大力量的袋子。
3615 具有強大魔力的鑰匙，可以進入底比斯歐西里斯祭壇裡，但過了一段時間後會自動消失。
3616 聽說古代弓箭手所使用傳下來的臂甲，有增加遠距離攻擊及體力上限的效果。
3617 聽說古代弓箭手所使用傳下來的臂甲，有增加額外攻擊點數及屬性防禦效果。
3618 吃下去的15分鐘內可以得到遠距離攻擊命中率增加 2 與遠距離攻擊力增加 1 的效果。
3619 吃下去的15分鐘內可以得到體力與魔力上限增加 50 的效果。
3620 吃下去的15分鐘內可以得到近距離攻擊成功率2與近距離攻擊力增加 1 的效果。
3621 吃下去的15分鐘內可以得到防禦增加 3 的效果。
3622 吃下去的15分鐘內可以得到魔法防禦增加 15 與全屬性防禦增加 10 的效果。
3623 吃下去的15分鐘內可以得到魔法攻擊力增加 2 與魔力回復量增加 2 的效果。
3624 吃下去的15分鐘內可以得到體力上限增加 30與體力回復量增加 2的效果。
3625 在飽足感的狀態下服用可以得到15分鐘內狩獵經驗值增加一些的效果。
3626 吃下去的15分鐘內可以得到遠距離攻擊命中率增加 2 與遠距離攻擊力增加 1，與所有遭受損害都會減少5的效果。
3627 吃下去的15分鐘內可以得到體力與魔力上限增加 50，與所有遭受損害都會減少5的效果。
3628 吃下去的15分鐘內可以得到近距離攻擊成功率2與近距離攻擊力增加 1，與所有遭受損害都會減少5的效果。
3629 吃下去的15分鐘內可以得到防禦增加 3，與所有遭受損害都會減少5的效果。
3630 吃下去的15分鐘內可以得到魔法防禦增加 15 與全屬性防禦增加 10，與所有遭受損害都會減少5的效果。
3631 吃下去的15分鐘內可以得到魔法攻擊力增加 2 與魔力回復量增加 2，與所有遭受損害都會減少5的效果。
3632 吃下去的15分鐘內可以得到體力上限增加 30與體力回復量增加 2，與所有遭受損害都會減少5的效果。
3633 在飽足感的狀態下服用可以得到15分鐘內狩獵經驗值增加一些，與所有遭受損害都會減少5的效果。
3634 用來製作料理的材料。
3635 用來製作料理的材料。
3636 用來製作料理的材料。
3637 用來製作料理的材料。
3638 用來製作料理的材料。
3639 用來製作料理的材料。
3640 用來製作料理的材料。
3641 用來製作料理的材料。
3676 攻擊靈魂之火所取得的證明。
3731 天上人費盡心思製作的藥水。使用後60分鐘，狩獵經驗值獲取量會增加 20%。
3765 使用此道具將可增加一個角色欄位。
3766 提卡爾庫庫爾坎初級寶箱碎片(上)，如果找到下半部就能合在一起。
3767 提卡爾庫庫爾坎初級寶箱碎片(下)，如果找到上半部就能合在一起。
3768 透過龜裂之核可以解開封印，打開上鎖的庫庫爾坎初級寶箱。
3769 已經解開封印的庫庫爾坎初級寶箱。
3770 庫庫爾坎高級寶箱碎片(上)，如果找到下半部就能合在一起。
3771 庫庫爾坎高級寶箱碎片(下)，如果找到上半部就能合在一起。
3772 透過龜裂之核可以解開封印，打開上鎖的庫庫爾坎高級寶箱。
3773 已經解開封印的庫庫爾坎高級寶箱。
3774 提卡爾神廟的主人"庫庫爾坎"所使用的矛，是能發動魔法的魔法武器。
3775 提卡爾神廟的主人"庫庫爾坎"所使用的鐵手甲，是能發動魔法的魔法武器。
3776 提卡爾神廟的主人"庫庫爾坎"所使用的盾牌
3777 提卡爾神廟的主人"庫庫爾坎"所使用的面具
3778 杰弗雷庫尖牙，提卡爾神廟"庫庫爾坎祭壇"的守護者[杰弗雷庫]所使用的項鍊。
3779 杰弗雷庫之眼，提卡爾神廟"庫庫爾坎祭壇"的守護者[杰弗雷庫]所使用的項鍊。  
3780 具有強大魔力的鑰匙，可以進入庫庫爾坎祭壇裡，但過了一段時間後會自動消失。
3827 使用後，將得到可以持續30分鐘增加狩獵經驗值30%的效果。
3934 擁有火精靈的力量。
3935 擁有水精靈的力量。
3936 擁有地精靈的力量。
3937 擁有風精靈的力量。
3938 火精靈消失後留下的痕跡。
3939 水精靈消失後留下的痕跡。
3940 大地精靈消失後留下的痕跡。
3941 風精靈消失後留下的痕跡。
3942 鍊金術的力量已消失的象牙塔倉庫鑰匙。
3943 象牙塔倉庫鑰匙破碎的粉末。
3944 羅亞所製作的嚴謹的箱子。
3945 羅亞所製作的方正的箱子。
3946 羅亞所製作的單手劍，據說可以使用精靈的力量。
3953 南非清境高原地帶的 '南非國寶茶',內含地中海的 '柳橙' 香的能量飲料
3954 南非清境高原地帶的 '南非國寶茶',內含地中海的 '柳橙' 香的能量飲料
3955 南非清境高原地帶的 '南非國寶茶',內含地中海的 '柳橙' 香的能量飲料
3956 南非清境高原地帶的 '南非國寶茶',內含地中海的 '柳橙' 香的能量飲料
3972 熟透的西瓜，應該很好切。
3973 熟透的西瓜切片，只要吃下去心情就會變好，但是含糖量也很高。
4004 地龍之渴望的眼淚，擁有神秘的香味。
4005 火龍之渴望的眼淚，擁有神秘的香味。
4006 水龍之渴望的眼淚，擁有神秘的香味。
4007 風龍之渴望的眼淚，擁有神秘的香味。
4008 侏儒很喜歡的蘑菇，雖然看起來不怎麼樣，但是聞起來真的很香。
4009 擁有咒術力量的符咒，有一種很普通的香味。
4010 含有深海氣息的珍珠，看起來不像是侏儒會去找來的東西。
4011 雖然很舊，但是看起來很貴重的寶石，看起來不像是侏儒會去找來的東西。
4012 地龍的神祕寶物，外表刻著一些東西，看來這些東西充滿了平衡的力量。
4013 水龍的神祕寶物，外表刻著一些東西，看來這些東西充滿了平衡的力量。
4014 火龍的神祕寶物，外表刻著一些東西，看來這些東西充滿了平衡的力量。
4015 風龍的神祕寶物，外表刻著一些東西，看來這些東西充滿了平衡的力量。
4016 古代地龍所擁有的力量盔甲，具有降低中毒機率的效果。
4017 古代地龍所擁有的魅惑長袍，具有降低中毒機率的效果。
4018 古代地龍所擁有的泉源盔甲，具有降低中毒機率的效果。
4019 古代地龍所擁有的霸氣盔甲，具有降低中毒機率的效果。
4020 法利昂所擁有的力量盔甲，充滿靈魂的能力。
4021 法利昂所擁有的魅惑長袍，充滿靈魂的能力。
4022 法利昂所擁有的泉源盔甲，充滿靈魂的能力。
4023 法利昂所擁有的霸氣盔甲，充滿靈魂的能力。
4024 古代火龍所擁有的力量盔甲，充滿破壞的力量。
4025 古代火龍所擁有的魅惑長袍，充滿破壞的力量。
4026 古代火龍所擁有的泉源盔甲，充滿破壞的力量。
4027 古代火龍所擁有的霸氣盔甲，充滿破壞的力量。
4028 古代風龍所擁有的力量盔甲，充滿抵抗魔力的力量。
4029 古代風龍所擁有的魅惑長袍，充滿抵抗魔力的力量。
4030 古代風龍所擁有的泉源盔甲，充滿抵抗魔力的力量。
4031 古代風龍所擁有的霸氣盔甲，充滿抵抗魔力的力量。
4032 古代地龍的魔物，擁有極大的力量，但是很不穩定。
4033 古代水龍的魔物，擁有極大的力量，但是很不穩定。
4034 古代火龍的魔物，擁有極大的力量，但是很不穩定。
4035 古代風龍的魔物，擁有極大的力量，但是很不穩定。
4045 這把鑰匙只會給上天眷顧的人，在把門打開的那一瞬間會有一股熱情，但也會有一種恐懼及未知的力量湧上來。
4046 用來破解巨龍秘密，且擁有多魯嘉的真實力量以及鋼鐵公會的之心的袋子。
4047 看起來蛋的氣息還很微弱，但今天就是孵化的日子，搖晃的很厲害，感覺充滿力量。
4048 看起來蛋的氣息還很微弱，但今天就是孵化的日子，聽這個聲音感覺充滿了活力。
4049 賦予神秘魔法力量的娃娃，召喚時需要50個魔法結晶體。
4050 賦予神秘魔法力量的娃娃，召喚時需要50個魔法結晶體。
4066 很久沒使用的古老帽子, 帽子裡刻有魔法咒語。
4067 很久沒使用的古老圍巾, 圍巾裡刻有魔法咒語。
4068 看起來很奇怪的魚簍，裡面好像有東西。
4070 可進入象牙塔的鑰匙。
4071 可進入象牙塔的鑰匙。
4072 可進入象牙塔的鑰匙。
4073 可進入象牙塔的鑰匙。
4074 可進入象牙塔的鑰匙。
4075 可進入象牙塔的鑰匙。
4076 可進入象牙塔的鑰匙。
4077 可進入象牙塔的鑰匙。
4078 可進入象牙塔的鑰匙。
4089 透過村莊福利員購買的傳送卷軸，可傳送到說話之島村莊。
4090 透過村莊福利員購買的傳送卷軸，可傳送到古魯丁村莊。
4091 透過村莊福利員購買的傳送卷軸，可傳送到肯特村莊。
4092 透過村莊福利員購買的傳送卷軸，可傳送到燃柳村莊。
4093 透過村莊福利員購買的傳送卷軸，可傳送到風木村莊。
4094 透過村莊福利員購買的傳送卷軸，可傳送到銀騎士村莊，
4095 透過村莊福利員購買的傳送卷軸，可傳送到奇岩村莊。
4096 透過村莊福利員購買的傳送卷軸，可傳送到海音村莊。
4097 透過村莊福利員購買的傳送卷軸，可傳送到歐瑞村莊。
4098 透過村莊福利員購買的傳送卷軸，可傳送到威頓村莊。
4099 村莊福利員所製作的藥水，效果時間比加速藥水稍微久一點。
4100 村莊福利員所製作的藥水，效果時間比伊娃的祝福稍微久一點。
4101 村莊福利員所製作的藥水，效果時間比精靈餅乾稍微久一點。
4102 村莊福利員所製作的藥水，效果時間比勇敢藥水稍微久一點。
4103 村莊福利員所製作的藥水，效果時間比藍色藥水稍微久一點。
4104 村莊福利員所製作的藥水，效果時間比慎重藥水稍微久一點。
4105 村莊福利員所製作的藥水，效果時間比變形卷軸稍微久一點。
4106 就連喀瑪族都捨不得吃而收藏起來的狀況看來，這一定不是普通礦物。
4107 就連喀瑪族都捨不得吃而收藏起來的狀況看來，這一定不是普通礦物。
4108 就連喀瑪族都捨不得吃而收藏起來的狀況看來，這一定不是普通礦物。
4112 我感覺到地跟水都在搖晃，有一種強烈的誕生氣息，只是曾經因為妖精的搖籃曲而讓他陷入沉睡了。
4113 誕生的氣息漸漸轉化成風的力量，只是曾經因為妖精的搖籃曲而讓他陷入沉睡了。
4114 形象的氣息擁有火的力量，也含有生命氣息，只是曾經因為妖精的搖籃曲而讓他陷入沉睡了。
4115 若想要多魯嘉 1世傳家之寶，就必須用法利昂之鱗、之骨來換取。
4116 若想要多魯嘉 2世傳家之寶，就必須用法利昂之鱗、之骨、之爪來換取。
4117 若想要多魯嘉 3世傳家之寶，就必須用法利昂之鱗、之骨、 之爪、之血來換取。
4118 若想要多魯嘉 4世傳家之寶，就必須用法利昂之鱗、之骨、之爪、之血、之肉來換取。
4119 若想要多魯嘉 5世傳家之寶，就必須用法利昂之鱗、之骨、之爪、之血、之肉、之牙來換取。
4120 若想要多魯嘉 6世傳家之寶，就必須用法利昂之鱗、之骨、之爪、之血、之肉、之牙、之眼來換取。
4121 若想要多魯嘉 1世傳家之寶，就必須用林德拜爾之鱗、之骨來換取。
4122 若想要多魯嘉 2世傳家之寶，就必須用林德拜爾之鱗、之骨、之爪來換取。
4123 若想要多魯嘉 3世傳家之寶，就必須用林德拜爾之鱗、之骨、之爪、之血來換取。
4124 若想要多魯嘉 4世傳家之寶，就必須用林德拜爾之鱗、之骨、之爪、之血、之肉來換取。
4125 若想要多魯嘉 5世傳家之寶，就必須用林德拜爾之鱗、之骨、之爪、之血、之肉、之牙來換取。
4126 若想要多魯嘉 6世傳家之寶，就必須用林德拜爾之鱗、之骨、之爪、之血、之肉、之牙、之眼來換取。
4127 若想要多魯嘉 1世傳家之寶，就必須用巴拉卡斯之鱗、之骨來換取。
4128 若想要多魯嘉 2世傳家之寶，就必須用巴拉卡斯之鱗、之骨、之爪來換取。
4129 若想要多魯嘉 3世傳家之寶，就必須用巴拉卡斯之鱗、之骨、之爪、之血來換取。
4130 若想要多魯嘉 4世傳家之寶，就必須用巴拉卡斯之鱗、之骨、之爪、之血、之肉來換取。
4131 若想要多魯嘉 5世傳家之寶，就必須用巴拉卡斯之鱗、之骨、之爪、之血、之肉、之牙來換取。
4132 若想要多魯嘉 6世傳家之寶，就必須用巴拉卡斯之鱗、之骨、之爪、之血、之肉、之牙、之眼來換取。
4133 使用魔法的力量來照射淘氣龍的光體。
4134 使用魔法的力量來照射頑皮龍的光體。
4135 使用魔法的力量來照射高等淘氣龍的光體。
4136 使用魔法的力量來照射高等頑皮龍的光體。
4137 光體和特殊水晶的結合物。
4138 卡歐準備的禮物箱。
4139 充滿精靈族的火力量。
4140 充滿精靈族的風力量。
4141 充滿精靈族的水力量。
4142 充滿精靈族的地力量。
4143 羅亞製作的弩槍，聽說可以使用精靈的力量。
4144 羅亞製作的雙刀，聽說可以使用精靈的力量。
4145 羅亞製作的錘子， 聽說可以使用精靈的力量。
4159 金黃色的鑰匙，只要有這把鑰匙就可以使用角色專屬倉庫管理員了。
4161 角色專屬倉庫管理員在袋子裡放了一個道具，打開就知道是什麼東西了。
4166 龍所持有的箱子裡出現的鑽石，透過寶石的力量可以感受到殷海薩的力量。
4167 龍所持有的箱子裡出現的藍寶石，透過寶石的力量可以感受到殷海薩的力量。
4168 龍所持有的箱子裡出現的紅寶石，透過寶石的力量可以感受到殷海薩的力量。
4169 龍所持有的箱子裡出現的珍珠，寶石的力量可以加快速度。
4170 龍所持有的珍貴寶箱，箱子裡裝著寶石，但聽說很輕。
4171 龍所持有的珍貴寶箱，箱子裡裝著寶石，但聽說很輕。
4187 歷代屠龍者所留下來的龍之秘密地監地圖。
4191 歷代屠龍者所留下的遺物。
4202 稻草人巴魯提供的變身帽子。
4203 釋放出特術力量的南瓜種子。
4204 可以換取南瓜種子的禮物箱。
4205 柺杖擁有強烈的南瓜氣息感覺一直有能量從柺杖發出來。
4227 劍身擁有強烈的南瓜氣息感覺一直有能量從劍身發出來。
4228 盔甲擁有強烈的南瓜氣息感覺一直有能量從盔甲發出來。
4271 慶祝天堂11週年所製作的項鍊及耳環組合-黑色限定版。
4272 慶祝天堂11週年所製作的項鍊及耳環組合-白色限定版。
4273 慶祝天堂11週年所製作的項鍊及耳環組合-紅色限定版。
4274 慶祝天堂11週年所製作的耳環，耳環擁有體力/魔力回復能力，使用後可以獲得更多力量。
4275 慶祝天堂11週年所製作的黑色項鍊，跟耳環一起使用，可以提升體力值，並且可以增加體力回復量。
4276 慶祝天堂11週年所製作的白色項鍊，跟耳環一起使用，可以提升魔力值，並且可以增加魔力回復量。
4277 慶祝天堂11週年所製作的紅色項鍊，跟耳環一起使用可以提升 近距離/遠距離的損害值，並且命中率也會提升。
4286 象牙塔的魔法袋。 1小時能開啟1次，打開袋子會出現象牙塔補給品傳送卷軸。 為了不好管理重量的旅行者。
4287 為無法處理過重的藥水等的旅行者設計的卷軸。 使用這個，會一下湧出象牙塔的藥水等各種東西。
4288 在象牙塔防具和泡水的防具賦予魔法，使其更加強大。
4289 在象牙塔武器上賦予魔法，使其更加強大。
4290 居住在古魯丁的廚師拉龐斯所特別製作的妙藥，服用後在一定時間內提升體力恢復力和魔力恢復力，可使用到45等級。
4294 慶祝天堂11週年而特地配發給亞丁勇士的箱子，打開箱子會隨機獲得一個道具。
4295 慶祝天堂11週年而特地配發給亞丁勇士的箱子，打開箱子會隨機獲得一個道具。
4315 紀念天堂11周年，每人只給一個的禮物箱子。 禮物箱裡有各種卷軸和消耗性道具之一。
4316 紀念天堂11周年，每人只給一個的禮物箱子。 禮物箱裡有各種卷軸和消耗性道具之一。
4317 天堂禮物箱子中獲得的加速袋。 強化綠色藥水、惡魔之血、勇氣的藥水、精靈餅乾和生命之樹果實各有3個。
4318 天堂禮物箱子中獲得的變身之鱗袋子。 裡面有幻之鱗、叛之鱗、暗之鱗、火之鱗、恨之鱗各3個。
4319 天堂禮物箱子中獲得的變身石袋子。 裝有變身石（拉曼斯）、變身石（安迪斯）、變身石（艾迪爾）各3個。
4323 30分鐘內打獵經驗值獲得量提升20%。
4324 體力增強卷軸。 30分鐘內具有HP 50、HP恢復率 4的增加效果。
4325 魔力增強卷軸。 30分鐘內具有MP 40、MP恢復率 4的增加效果。
4326 強化戰鬥卷軸。 30分鐘內具有額外攻擊點數 3、攻擊成功 3、魔攻 3的增加效果。
4327 賦予神秘魔力的娃娃。 為了召喚，需要結晶體50個。
4328 使用後會傳送到想去的地監的記憶書。 一共能使用100次。
4329 30分鐘內可變成黃金史雷佛的變形卷軸
4330 30分鐘內可變成海音警衛的變形卷軸
4342 天界人精心製作的卷軸。 使用後60分鐘內具有HP 50、HP恢復率 4的提升效果。
4343 天界人精心製作的卷軸。 使用後60分鐘內具有HP 50、HP恢復率 4的提升效果。
4344 天界人精心製作的卷軸。 使用時後60分鐘內具有額外攻擊點數 3、攻擊成功 3、遠距離攻擊 3、弓的命中率 3、魔攻 3的提升效果。
4345 潘朵拉準備的神秘箱子。 每24小時可打開一次。
4347 跟妖魔鬥士租借的裝備，可使用一段時間的「懷念的歐西斯頭盔」
4348 跟妖魔鬥士租借的裝備，可使用一段時間的「懷念的歐西斯環甲」
4349 跟妖魔鬥士租借的裝備，可使用一段時間的「懷念的歐西斯環甲」
4350 跟妖魔鬥士租借的裝備，可使用一段時間的「懷念的歐西斯環甲」
4351 跟侏儒戰士租借的裝備，可使用一段時間的「懷念的侏儒鐵盔」
4352 跟侏儒戰士租借的裝備，可使用一段時間的「懷念的侏儒鐵盔」
4353 跟侏儒戰士租借的裝備，可使用一段時間的「懷念的侏儒鐵盔」
4354 使用懷念的魔法商店時能夠獲得的證明。
4355 懷念的票跟。 擁有這個票根，據說會帶來幸運。
4356 跟骷髏租借的裝備，可使用一段時間的「懷念的骷髏頭盔」
4357 跟骷髏租借的裝備，可使用一段時間的「懷念的骷髏頭盔」
4358 跟骷髏租借的裝備，可使用一段時間的「懷念的骷髏頭盔」
4360 為魔法釣魚準備的新鮮的餌。 
4361 與水龍之精緻魔眼相合成，可以製作成誕生之魔眼。
4362 與地龍之精緻魔眼相合成，可以製作成誕生之魔眼。
4363 與誕生之精緻魔眼相合成，可以製作成形象之魔眼。
4364 與風龍之精緻魔眼相合成，可以製作成形象之魔眼。
4365 與形象之精緻魔眼相合成，可以製作成生命之魔眼。
4366 與火龍之精緻魔眼相合成，可以製作成生命之魔眼。
4394 裝備後可以變身為聖誕老公公騎著紅鼻子麋鹿魯道夫的樣子，在亞丁世界裡奔馳。
4395 由聖誕老公公所準備的聖誕禮物，點擊2下就可以獲得美味可口的蛋糕。
4396 橘子15週年紀念蛋糕，食用後可以回復少許體力。
4397 橘子15週年起司蛋糕，食用後會增加移動速度與攻擊速度，時效10分鐘。
4398 橘子15週年抹茶蛋糕，食用後會增加狩獵所獲取的經驗值10%，時效15分鐘。
4399 橘子15週年香蕉蛋糕塊，食用後有敏捷+1，攻擊命中率+5，遠距離攻擊+3的效果，時效5分鐘。
4400 橘子15週年香蕉蛋糕，食用後有敏捷+1，攻擊命中率+5，遠距離攻擊+3的效果，時效15分鐘。
4401 橘子15週年櫻桃蛋糕塊，食用後有力量+1，攻擊成功+5，額外攻擊點數+3的效果，時效5分鐘。
4402 橘子15週年櫻桃蛋糕，食用後有力量+1，攻擊成功+5，額外攻擊點數+3的效果，時效15分鐘。
4403 橘子15週年草莓蛋糕塊，食用後有智力+1，魔力上限+50，魔力回復量+5的效果，時效有5分鐘。
4404 橘子15週年草莓蛋糕，食用後有智力+1，魔力上限+50，魔力回復量+5的效果，時效有15分鐘。
4422 持有100天，能讓老虎變成人的神秘袋子。
4423 持有100天，能讓老虎變成人的神秘袋子。
4424 老虎獵人尋找的神秘金幣。
4425 和朋友一起享用，會充滿老虎力氣的神秘年糕湯。
4426 沉浸在苦澀的黑巧克力的味道中，變成巴風特。
4427 沉浸在熱情的草莓巧克力味道中，變成火焰弓箭手。
4428 沉浸在純純的牛奶巧克力味道中，變成克特。
4429 沉浸在香甜的香蕉巧克力味道中，變成死亡騎士。
8111 好像就是釣魚婆婆雷蒂亞想要的那個鱗片。 收集15個去看看吧。
4460 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4461 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4462 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4463 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4464 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4465 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4466 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4467 傳說中的黃金方塊。 誰也不知道裡面裝了什麼。
4468 香甜口味的冰茶。 喝過後，心情變好。
4469 清爽口味的冰茶。 喝過後，心情變好。
4470 特別的冰茶。 喝過後，充滿神秘力量。
4487 裝有冰茶的魔法袋子。 雙擊可獲得美味冰茶。
4488 裝有冰茶的魔法袋子。 雙擊可獲得美味冰茶。
4489 裝有冰茶的魔法袋子。 雙擊可獲得美味冰茶。
4651 可強化附魔石的卷軸，基本的一般附魔石與轉換各種狀態的附魔石都可強化，只能強化到9皆為止。
4652 將一般附魔石轉換為近戰狀態的卷軸，已經擁有其他狀態的附魔石是無法使用的。
4653 將一般附魔石轉換為遠攻狀態的卷軸，已經擁有其他狀態的附魔石是無法使用的。
4654 將一般附魔石轉換為恢復狀態的卷軸，已經擁有其他狀態的附魔石是無法使用的。
4655 將一般附魔石轉換為防禦狀態的卷軸，已經擁有其他狀態的附魔石是無法使用的。
4656 尚感受不到任何魔力的附魔石。
4657 尚感受不到任何魔力的附魔石。
4658 尚感受不到任何魔力的附魔石。
4659 尚感受不到任何魔力的附魔石。
4660 尚感受不到任何魔力的附魔石。
4661 尚感受不到任何魔力的附魔石。
4662 尚感受不到任何魔力的附魔石。
4663 尚感受不到任何魔力的附魔石。
4664 尚感受不到任何魔力的附魔石。
4665 尚感受不到任何魔力的附魔石。
4666 轉換為近戰狀態的附魔石，還感受不到有任何能力。
4667 轉換為近戰狀態的附魔石，使用後體力上限+10。
4668 轉換為近戰狀態的附魔石，使用後體力上限+20。
4669 轉換為近戰狀態的附魔石，使用後體力上限+30。
4670 轉換為近戰狀態的附魔石，使用後體力上限+40。
4671 轉換為近戰狀態的附魔石，使用後體力上限+50，體力回復量+1。
4672 轉換為近戰狀態的附魔石，使用後體力上限+60，體力回復量+2。
4673 轉換為近戰狀態的附魔石，使用後體力上限+70，體力回復量+3。
4674 轉換為近戰狀態的附魔石，使用後體力上限+80，體力回復量+4，近距離命中率+1。
4675 轉換為近戰狀態的附魔石，使用後體力上限+100，體力回復量+5，近距離命中率+2，近距離攻擊力+2，力量+1。
4676 轉換為遠攻狀態的附魔石，還感受不到有任何能力。
4677 轉換為遠攻狀態的附魔石，使用後體力上限+5，魔力上限+3。
4678 轉換為遠攻狀態的附魔石，使用後體力上限+10，魔力上限+6。
4679 轉換為遠攻狀態的附魔石，使用後體力上限+15，魔力上限+10。
4680 轉換為遠攻狀態的附魔石，使用後體力上限+20，魔力上限+15。
4681 轉換為遠攻狀態的附魔石，使用後體力上限+25，魔力上限+20。
4682 轉換為遠攻狀態的附魔石，使用後體力上限+30，魔力上限+20，體力回復量+1。
4683 轉換為遠攻狀態的附魔石，使用後體力上限+35，魔力上限+20，體力回復量+1，魔力回復量+1。
4684 轉換為遠攻狀態的附魔石，使用後體力上限+40，魔力上限+25，體力回復量+2，魔力回復量+1。
4685 轉換為遠攻狀態的附魔石，使用後體力上限+50，魔力上限+30，體力回復量+2，魔力回復量+2，攻擊命中率+2，遠距離攻擊+2，敏捷+1。
4686 轉換為恢復狀態的附魔石，還感受不到有任何能力。
4687 轉換為恢復狀態的附魔石，魔力+5。
4688 轉換為恢復狀態的附魔石，魔力+10。
4689 轉換為恢復狀態的附魔石，魔力+15。
4690 轉換為恢復狀態的附魔石，魔力+20。
4691 轉換為恢復狀態的附魔石，魔力+25，魔力回復量+1。
4692 轉換為恢復狀態的附魔石，魔力+30，魔力回復量+2。
4693 轉換為恢復狀態的附魔石，魔力+35，魔力回復量+3。
4694 轉換為恢復狀態的附魔石，魔力+40，魔力回復量+4。
4695 轉換為恢復狀態的附魔石，魔力+50，魔力回復量+5，魔法攻擊力+1，智力+1。
4696 轉換為防禦狀態的附魔石，還感受不到有任何能力。
4697 轉換為防禦狀態的附魔石，魔法防禦+2。
4698 轉換為防禦狀態的附魔石，魔法防禦+4。
4699 轉換為防禦狀態的附魔石，魔法防禦+6。
4700 轉換為防禦狀態的附魔石，魔法防禦+8。
4701 轉換為防禦狀態的附魔石，魔法防禦+10，防禦-1。
4702 轉換為防禦狀態的附魔石，魔法防禦+10，防禦-2。
4703 轉換為防禦狀態的附魔石，魔法防禦+10，防禦-3。
4704 轉換為防禦狀態的附魔石，魔法防禦+15，防禦-4，傷害減免+1。
4705 轉換為防禦狀態的附魔石，魔法防禦+20，防禦-5，傷害減免+3，體質+1。
10001 給暫時離開亞丁的勇士的箱子。 雙擊可獲得有用的道具。
10002 給難得回來亞丁的勇士的箱子。 雙擊可獲得有用的道具。
10003 每天能獲得有效期30天的道具。
10004 每天能獲得有效期30天的道具。
10005 給回歸的英雄支付的強化綠色藥水
10006 給回歸的英雄支付的終極體力恢復劑
10007 給回歸的英雄支付的強力治癒藥水
10008 給回歸的英雄支付的治癒藥水。
10009 給回歸的英雄支付的藍色藥水。
10010 繼承亞娜巴多精神的神秘箱子。
10011 可以開啟5次的神秘方塊。
10012 裝滿魔法卷軸的財力恢復箱子。
10013 裝滿魔法道具的人脈恢復箱子。
10031 給回歸的英雄支付的白銀方塊。 有很多神秘道具。
10032 給回歸的英雄支付的黃金方塊。 有很多神秘道具。
10033 1日 1次性測試道具。 
10034 2日 2次性，支付最終獎勵 2個測試道具。
10063 喝了能恢復很多體力
10064 喝了具有提升魔力50、攻擊力減少5的效果。
10065 雙擊可以獲得好吃的紅茶和冰茶。
10066 雙擊可以獲得好吃的紅茶和冰茶。
10067 雙擊可以獲得好吃的紅茶和冰茶。
10068 雙擊可以獲得好吃的紅茶和冰茶。
10069 雙擊可以獲得好吃的紅茶和冰茶。
10070 雙擊可以獲得好吃的紅茶和冰茶。
10071 雙擊可以獲得好吃的紅茶和冰茶。
10072 雙擊可以獲得好吃的紅茶和冰茶。
10073 雙擊可以獲得好吃的紅茶和冰茶。
10074 雙擊可以獲得好吃的紅茶和冰茶。
10075 雙擊可以獲得好吃的紅茶和冰茶。
11162 裝有1個最頂級幻想方塊的箱子。1個最頂級幻想方塊可以使用30次。
11163 發誓絕對效忠於炎魔的捲軸。使用時會增加和炎魔陣營間的友好度。
11164 發折絕對效忠於火焰之影的捲軸。使用時會增加和火焰之影陣營間的友好度。
11165 裝有1張奉獻給炎魔的高級捲軸的箱子 
11166 裝有1張奉獻給火焰之影的高級捲軸的箱子
11170 裝有1把英雄之劍的箱子
11171 裝有1把英雄拐杖的箱子
11172 裝有1把英雄之弓的箱子
11174 裝有1件英雄斗篷的箱子 
11176 裝有1張裝備保護卷軸的箱子
11177 裝有1個萬能藥(CHA)的箱子
11178 裝有1個萬能藥(CON)的箱子
11179 裝有1個萬能藥(DEX)的箱子
11180 裝有1個萬能藥(INT)的箱子
11181 裝有1個萬能藥(STR)的箱子
11182 裝有1個萬能藥(WIS)的箱子
11219 擊敗雪球史萊姆所得到的魔力雪結晶，拿給淘氣的小孩比較好呢？還是拿給尼迪斯的魔法娃娃比較好呢？
11220 1天只能得到1次的雪人魔法娃娃，3小時後將會溶化後消失。
11221 1天只能得到1次的魔法雪球，拿在手上時可打雪仗，3小時後溶化後消失。
11222 1天只能得到1次的魔法雪球，拿在手上時可打雪仗，3小時後溶化後消失。
11223 1天只能得到1次的魔法雪球，拿在手上時可打雪仗，3小時後溶化後消失。
11224 1天只能得到1次的魔法雪球，拿在手上時可打雪仗，3小時後溶化後消失。
11225 1天只能得到1次的魔法娃娃：雪人，５小時後將會溶化後消失。
11226 尼迪斯所發送的魔法娃娃：雪人憑證。
11227 尼迪斯所發送的魔法娃娃：雪人憑證。
11228 尼迪斯所發送的魔法娃娃：雪人憑證。
11229 尼迪斯所發送的魔法娃娃：雪人憑證。
11230 尼迪斯所發送的魔法娃娃：雪人憑證。
11231 尼迪斯所發送的魔法娃娃：雪人憑證。
11232 尼迪斯所發送的魔法娃娃：雪人憑證。
11233 淘氣小孩所發送的魔法娃娃：雪人憑證。
11234 淘氣小孩所發送的魔法娃娃：雪人憑證。
11235 淘氣小孩所發送的魔法娃娃：雪人憑證。
11236 淘氣小孩所發送的魔法娃娃：雪人憑證。
11237 淘氣小孩所發送的魔法娃娃：雪人憑證。
11238 淘氣小孩所發送的魔法娃娃：雪人憑證。
11239 淘氣小孩所發送的魔法娃娃：雪人憑證。
11245 打開藏寶箱的話，即可獲得1個古代地龍的寶物。
11247 賦與神必力量的娃娃。召喚時需要50個水晶。 
11248 魔法娃娃 : 裝有1個阿魯巴的箱子
11249 可免費得到有用的增益效果的貨幣。經過一定的時間後會消失。
11250 裝有1個增益效果貨幣的箱子 
11264 月色彌漫長劍。於 2012年 1月 18日 例行維護時刪除，  +8 強化成功時可永遠珍藏。
11265 月色彌漫拐杖。於 2012年 1月 18日 例行維護時刪除，  +8 強化成功時可永遠珍藏。
11266 月色彌漫鋼爪。於 2012年 1月 18日 例行維護時刪除，  +8 強化成功時可永遠珍藏。
11267 月色彌漫尤米弓。於 2012年 1月 18日 例行維護時刪除，  +8 強化成功時可永遠珍藏。
11268 月色彌漫斗篷。於 2012年 1月 18日 例行維護時刪除，  +6 強化成功時可永遠珍藏。
11269 月色彌漫之靴。於 2012年 1月 18日 例行維護時刪除，  +6 強化成功時可永遠珍藏。
11270 月色彌漫手套。於 2012年 1月 18日 例行維護時刪除，  +6 強化成功時可永遠珍藏。
11271 可變身成月亮守護團的兔子帽子。取得後3小時將消失。
11272 飄散的滿月氣息。必須全部蒐集，才可找回月亮。
11289 沾染了濃醇巧克力香的箱子
11290 漂亮的巧克力。有超好的體力恢復效果。
11291 用心製作的巧克力。有加速的效果。
11292 巧克力製作者名字確實地被寫上了。
11293 裝有情人節巧克力(10個) + 手工巧克力(10個) 的箱子
11334 可變身成金光安迪斯30分鐘的變身捲軸。
11335 裝有10張金光安迪斯變身捲軸的箱子
11336 裝有3張火之武器強化卷軸的箱子
11337 裝有3張水之武器強化捲軸的箱子
11338 裝有3張風之武器強化卷軸的箱子
11339 裝有3張地之武器強化卷軸的箱子
11340 裝有3張飾品強化卷軸的箱子
11676 吉倫混合幾種物質製作出來的紅色粉末。為增強戰鬥藥水能力的物質。
11677 裝有5個吉倫的紅色粉末的袋子
11678 裝有11個吉倫的紅色粉末的袋子
11679 吉倫混合幾種物質製作出來的綠色粉末。為增強戰鬥藥水能力的物質。
11680 裝有5個吉倫的綠色粉末的袋子
11681 裝有11個吉倫的綠色粉末包的箱子 
11682 30分鐘期間內由於獵人而增加40%經驗值獲得量，依照玩家的等級或是場所會增加些許的獎勵
11683 30分鐘期間內由於獵人而增加40%經驗值獲得量，依照玩家的等級或是場所會增加些許的獎勵。每到一定的時間時可獲得吉倫的水晶。 
11684 使用吉倫的幸運藥水時可獲得的水晶。有恢復體力的效果，並有傳聞幾個亞丁商團也貪圖水晶的事情。 
11685 裝有3個吉倫的紅色粉末和3個吉倫的綠色粉末的箱子 
11686 裝有130個戰鬥藥水的箱子
