333
皮革商
皮革加工師
強化師(變身術士)
強化師(治療師)
強化師(治療師)
哈德斯提
強化師(加速師)
乞丐
警衛隊長
工藝師
花藝店
木材商 
釣魚池傳送
釣魚道具製作
釣魚器具販售
諾曼阿吐巴
鐵匠
隱藏之谷地下洞穴傳送師
死亡競賽管理人
多益
販售多魯嘉之袋
公爵
迪艾司
迪泰特
拉伯勒
萊拉
萊利的輔佐官
小惡魔
萊斯塔
雷奧納
雷克曼
羅賓孫
倫得
陸地安
路卡音
倫提斯
蜥蜴人長老
瑞奇
瑪勒巴
魔法娃娃製作
魔法傳授者
魔法銷售商
魔法書製作
馬沙
馬克
亞丁商團
說話之島傳送師
獎牌兌換管理人
武防具商人
武器商
藥水商
小遊戲兌獎員
炎魔的軍師
炎魔的鐵匠
炎魔的輔佐官
炎魔之肉
炎魔的間諜
巴休
防具商
船票售票員
貝希摩斯傳送師
銷售變形卷軸
寶石商
寶石加工師
馬魯貝斯
布魯迪卡
骨頭加工師
弓箭商
婚戒傳送補給
雜貨商
港口主人
賽利安
贖罪的神女
道具製作
迷幻森林之母
希米哲
商店村傳送師
侍從長
食品商
神官
希培利亞 傳送師
航海士的靈魂
艾莉亞
道具交換
道具製作
傢飾標本商
盟屋傢飾商
亞塔路帝
雅德蘭
火燄之影
火燄之影的軍師
火燄之影的鐵匠
火燄之影的輔佐官
火燄之影的侍從
管理者
艾諾
伊芙洛爾
愛爾菈絲
旅館租賃
研究員
煉金術師
歐斯
妖魔商人
布料商
料理商
食材商
料理商
妖精森林傳送師
傭兵團長多文
傭兵隊長
幽靈之家管理人
銀騎士村莊傳送師
移動卷軸製作
伊莉絲
徽章交換
雜貨商
長老希蓮恩
長老普洛凱爾
裁縫師
占卜師
精靈魔法傳授者
精靈水晶商人
傑羅
傑夫
卷軸商
雜貨商
地圖製作
進化果實製作
執政官
執政官
倉庫管理員
間諜
修練場管理人
旅人諮詢員
新手導師
治安隊長拉羅森
沉默洞穴傳送師
卡得穆斯
卡立普
卡蜜拉的靈魂
金侃的僕人
尚未開放
塔爾立昂
傳送師
角色專屬倉庫
售票員
裴利塔
寵物保管處
寵物競速管理人
寵物商
寵物道具製作
寵物戰管理人
贖罪聖書諮詢
煙火商
皮爾斯
幼龍蛋孵化
燃柳村莊傳送師
經驗值恢復
點數重置諮詢
反叛者
夏天
冬天
奎斯特
拋棄之地
暗影神殿外郊
古魯丁村莊
古魯丁商店村
奇岩村莊
奇岩城
奇岩城內城
奇岩商店村
歌唱之島
黑暗妖精聖地
大洞穴隱遁者地區
侏儒洞穴
狄亞得要塞
拉斯塔巴德 4F
拉斯塔巴德 入口
羅馬世界
魔族神殿
說話之島
夢幻之島
巴拉卡斯棲息地
船裡面
貝希摩斯
春天
船舶之墓海面
船舶之墓深海
詭異村落
隱藏之谷
隱藏之港
隱匿的巨龍谷
希培利亞
亞丁全大陸
亞丁城鎮
亞丁城堡
吉普賽村
亞丁城內城
伊娃神殿
龍眸之塔
夏天
歐瑞村莊
歐瑞商店村
汙濁之地
歐姆村莊
妖魔城堡
妖精森林
慾望洞穴入口
風木村莊
威頓村莊
風木城堡
銀騎士村莊
銀騎士商店村
次元之門
遺忘之島
精靈墓穴
鐵門工會
地底湖
沉默洞穴
肯特村莊
肯特城堡
肯特城內城
泰佩洛斯
提卡爾庫庫爾坎祭壇
提卡爾神廟
法利昂洞穴
天空之城
海音村莊
海音城
海音城內城
海賊島
海賊島村莊
海賊島後半部
燃柳村莊
日本 活動地圖
活動地圖
冬天
拉斯塔巴德區域
調查團長諾亞阿吐巴
卡麥都達瑪拉
巴庫摩那魯加
可普都達瑪拉
弧鄔牟那魯加
巴伍都達瑪拉
風木城內城
帝倫
防具強化師
武器強化師
奇怪的雜貨商人
奇怪的變身術士
奇怪的武器商
奇怪的調教師
可疑之盔甲商人
預言者艾斯莫蘭達
隱藏之谷村莊
歌唱之島村莊
遺忘之島區域
汙濁之地入口
沉默洞穴村莊
狄亞得要塞區域
海音地監4樓
地質探測員
探查員的助手
蜥蜴人長老
說話之島村莊
希托
詹姆
歐斯
奇馬
血盟執行人
村莊福利員
村莊管理人
競技場管理員
競技場入場管理員
拍賣管理者
李察
傑夫
愛瑪伊
路武基
迪艾司
伊森
多魯嘉貝爾
羅吉
公爵的士兵
亞丁騎兵團團員
雷奧納
歐姆礦工
崔克
領主輔佐官
奇怪的料理師
聖使卡拉
商店村傳送師
商店村 警衛
傑瑞德
蟻穴
暗影神殿
古魯丁地下監獄
奇岩地下監獄
冒險洞穴
火龍窟
遺棄的祭壇
象牙塔
騎士洞穴
隱藏之谷地監
水晶洞穴 
龍眸之塔(海音地監)
傲慢之塔
眠龍洞穴
慾望洞穴
龍之谷地監
鐵門工會地監
亞丁下水道
拉斯塔巴德地下洞穴
泰佩洛斯
提卡爾神廟
海賊島地下監獄
北島狩獵場
蜥蜴人出沒區
隱藏之谷村莊
妖魔出沒區
食屍鬼出沒區
歐吉出沒區
不死族出沒區
龍族出沒區
夏洛伯出沒區
變形怪出沒區
強盜出沒區
巨人出沒區
艾爾摩出沒區
狼人出沒區
冰原狼人出沒區
