#-------------------------------------------------------------
# Server config
# 伺服器設定
#-------------------------------------------------------------

#伺服器名稱與連接通訊PORT設定 (預設值一般無須變更)
# 綁定 gameserver ip, 使用  * 來綁定所有的ip
GameserverHostname=*
GameserverPort=2000

#LoginとPasswordは変更すべきだが、わからなければ変えない
# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=utf8
Login=root
Password=

#線程使用(推薦=2)
#GeneralThreadPoolType:
#  0: プールを使わない通常Thread（以前と同様の処理）
#  1: 指定した数のスレッドを使いまわしてタスクを処理
#  2: 複数のスレッドでタスクを処理しますが、もし処理の終了しているスレッドがあれば、
#     そのスレッドを再利用します。 
#GeneralThreadPoolSize:
#  GeneralThreadPoolTypeに"1"を指定した場合のスレッドの数
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#選擇技能計數器實施類型
#  1: 使用一般計時器計時。
#  2: 使用多執行序同時動作。
SkillTimerImplType = 1

#選擇NpcAI的實施類型。
#設定數值和技能計時器相同。
NpcAIImplType = 2

#客戶端語言 0.US 3.Taiwan 4.Janpan 5.China
ClientLanguage = 3

#時區設定 
#Taiwan:Asia/Taipei       #Janpan:Asia/Tokyo 
#HongKong:Asia/Hong_Kong  #China:Etc/GMT+8
#Standard:UTC             #U.S.A:America/New_York
#You can get all available TimeZone from docs/TimeZone.txt
TimeZone = Asia/Taipei

#是否啟用 DNS 反向驗證
# true: DNS 逆向驗證
# false: DNS 不開啟逆向驗證
HostnameLookups = false

#客戶端無動作時自動斷線時間設定 (單位: 分)
#0-35791(指定為0時不開啟自動斷線設定)
AutomaticKick = 10

#伺服器自動存檔時間間隔 (單位: 秒)
AutosaveInterval = 1200

#定時自動儲存角色裝備資料時間間隔 (單位: 秒)
AutosaveIntervalOfInventory = 300

#是否自動生成地圖快取檔案 true or false
#如果開啟將在 ./data/mapcache/ 內產生快取檔案
#伺服器啟動時地圖檔案讀取速度將會增快2~5倍左右
CacheMapFiles = true

#使用 V2 地圖 (測試用)
LoadV2MapFiles = false

# 加速器偵測功能,開啟後將檢驗封包發送間隔時間
# Move: 移動間隔  Attack: 攻撃間隔  Spell: 技能使用間隔
CheckMoveInterval = false
CheckAttackInterval = false
CheckSpellInterval = false

# InjusticeCount 設定不正常封包數值,滿足條件則切斷連線
# JusticeCount 設定如果參雜正常封包在不正常封包中,數值滿足時 InjusticeCount歸 0
InjusticeCount = 10
JusticeCount = 4
# 加速器檢查嚴密度,為免除錯誤檢測設定數值允許幾%加速。(如果常常誤報，請將數值稍微調大)
CheckStrictness = 102

#是否再登入畫面即可創建帳號 True=是 False=否
#如果需要變更:
# 可使用的選項: "True" - "False", 使用這選項可選擇帳號是否被自動創建
# 自動創建或者手動. 如果要手動(false), 你必須在data資料夾內新增 logins.txt 的文件
AutoCreateAccounts = true

#如果需要變更:
# 定義允許多少數量的玩家同時在線上(每個玩家大約使用3KB上傳頻寬)
# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 30

#Telnet遠端控制伺服器設定
#是否以遠端控制啟動伺服器  TelnetServer: true or false
#遠端控制的Port號碼  TelnetServerPort: Port號碼
# !!!! 請確定現在服務器端上沒有限制訪問 !!!!
# !!!! 在啟動的時候，請注意防火牆以及路由器的設定 !!!!
TelnetServer = false
TelnetServerPort = 23

#發送到一個範圍的信息給客戶端對象
#-1表示只傳送給屏幕上看到的對象
PcRecognizeRange = -1

#人物資訊(F5~12快捷鍵和人物血條位置等)
#是否於伺服器統一管理 true or false
CharacterConfigInServerSide = true

#是否允許雙開(同IP同時連線) true or false
Allow2PC = true

#允許降等的水平範圍（檢測死亡降等範圍）
#從現在最高等級和過去最低等級相減、如果數值超過設定數值則切斷連線。
#由於腳色無法再次登入。設定為0時功能關閉。
#例) LevelDownRange設定為10時、從LV50降到LV40則切斷連線。
LevelDownRange = 0

#瞬移控制
#定義是否瞬間移動之前等待客戶端通知 (true=開啟 false=關閉)
SendPacketBeforeTeleport = false

#DatabaseResourceLeaks檢測機能 (true=開啟 false=關閉)
#調試選項。當啟用時，如果偵測到數據庫資源洩漏時記錄到log及顯示。
EnableDatabaseResourceLeaksDetection = false
