220
0 初級治癒術 (4/0)
1 日光術 (4/0)
2 保護罩 (8/0)
3 光箭 (3/0)
4 指定傳送 (10/0)
5 冰箭 (4/0)
6 風刃 (4/0)
7 神聖武器 (10/0)
8 解毒術 (15/0)
9 寒冷戰慄 (8/0)
10 毒咒 (10/0/1)
11 擬似魔法武器 (20/0)
12 無所遁形術 (15/0)
13 負重強化 (10/50)
14 火箭 (6/0)
15 地獄之牙 (6/0)
16 極光雷電 (20/0)
17 起死回生術 (20/0)
18 中級治癒術 (15/0)
19 闇盲咒術 (20/0)
20 鎧甲護持 (20/0)
21 寒冰氣息 (20/0)
22 能量感測 (8/0)
24 燃燒的火球 (20/0)
25 通暢氣脈術 (50/0)
26 壞物術 (32/0/1)
27 吸血鬼之吻 (12/0)
28 緩速術 (20/0/1)
29 岩牢 (24/0)
30 魔法屏障 (20/0/1)
31 冥想術 (5/30)
32 木乃伊的詛咒 (80/0/2)
33 極道落雷 (18/0)
34 高級治癒術 (20/0)
35 迷魅術 (30/20/1)
36 聖潔之光 (20/0)
37 冰錐 (18/0)
38 魔力奪取 (1/50)
39 黑闇之影 (15/0/1)
40 造屍術 (5/80/1)
41 體魄強健術 (50/0)
42 加速術 (40/0)
43 魔法相消術 (40/0/2)
44 地裂術 (20/0)
45 烈炎術 (20/0)
46 弱化術 (10/0/1)
47 祝福魔法武器 (20/0)
48 體力回復術 (50/30)
49 冰矛圍籬 (36/0)
50 召喚術(30/30/3)
51 神聖疾走 (15/0)
52 龍捲風 (40/0)
53 強力加速術 (60/0)
54 狂暴術 (40/0)
55 疾病術 (10/0/1)
56 全部治癒術 (48/0)
57 火牢 (60/0)
58 冰雪暴 (60/10)
59 隱身術 (15/0/1)
60 返生術 (50/0)
61 震裂術 (40/0)
62 治癒能量風暴 (20/0/1)
63 魔法封印 (20/0/1)
64 雷霆風暴 (48/0)
65 沉睡之霧 (40/0/1)
66 變形術 (80/0/1)
67 聖結界 (30/0/2)
68 集體傳送術 (60/0/1)
69 火風暴 (48/0)
70 藥水霜化術 (20/0/2)
71 強力無所遁形術 (30/0)
72 創造魔法武器 (200/0/10)
73 流星雨 (60/0)
74 終極返生術 (100/0/1)
75 集體緩速術 (20/0/2)
76 究極光裂術 (70/0)
77 絕對屏障 (30/0/2)
78 靈魂昇華 (20/0)
79 冰雪颶風 (60/0)
86 衝擊之暈 (15/0)
87 增幅防禦 (5/50)
88 尖刺盔甲 (5/120)
89 堅固防護 (10/100)
90 反擊屏障 (10/100)
96 暗隱術 (10/0)
97 附加劇毒 (10/1/1)
98 影之防護 (10/0)
99 提煉魔石 (5/0)
100 行走加速 (10/0)
101 燃燒鬥志 (20/0)
102 暗黑盲咒 (20/0)
103 毒性抵抗 (20/0)
104 雙重破壞 (30/0/1)
105 暗影閃避 (20/0)
106 暗影之牙 (30/0/1)
107 會心一擊 (HP-1/MP-1)
108 力量提升 (10/0)
109 敏捷提升 (10/0)
110 迴避提升 (20/0)
112 精準目標 (1/0)
113 激勵士氣 (40/0)
114 鋼鐵士氣 (40/0)
115 呼喚盟友 (30/0)
116 衝擊士氣 (40/0)
117 援護盟友 (30/0)
118 Divine Sacrifice (1/0)
119 avatar? (0/0)
128 魔法防禦 (5/0/1)
129 心靈轉換 (0/8)
130 世界樹的呼喚 (10/0)
131 三重矢(15/0)
132 弱化屬性(10/0)
133 鏡反射(10/0/1)
136 淨化精神 (10/0/1)
137 屬性防禦 (10/0/1)
144 釋放元素 (30/0/2)
145 魂體轉換 (0/40)
146 單屬性防禦 (6/0/1)
147 火焰武器 (15/0)
148 風之神射 (15/0)
149 風之疾走 (15/0)
150 大地防護 (15/0)
151 地面障礙 (20/0/1)
152 魔法消除 (10/0/1)
153 召喚屬性精靈 (20/0/2)
154 烈炎氣息 (40/0)
155 暴風之眼 (40/0)
156 大地屏障 (10/0/2)
157 生命之泉 (20/0)
158 大地的祝福 (40/0)
159 水之防護 (30/0)
160 封印禁地 (40/0/8)
161 召喚強力屬性精靈 (20/0/4)
162 烈炎武器 (30/0)
163 生命的祝福 (30/0)
164 生命呼喚 (50/0/1)
165 暴風神射 (30/0)
166 風之枷鎖 (15/0/1)
167 鋼鐵防護 (30/0)
168 體能激發 (30/0/1)
169 水之元氣 (1/0/1)
170 屬性之火 (20/0/1)
171 暴風疾走 (10/0)
172 污濁之水 (20/0/1)
173 精準射擊 (10/0/5)
174 烈焰之魂 (30/0/3)
175 能量激發 (30/0/1)
180 龍之護鎧 (0/15/0)
181 燃燒擊砍 (0/10/0)
182 護衛毀滅 (0/25/0)
183 岩漿噴吐 (0/35/0)
184 覺醒：安塔瑞斯 (1/1/1)
185 血之渴望 (0/30/0)
186 屠宰者 (0/20/0)
187 恐懼無助 (0/30/0)
188 衝擊之膚 (0/40/0)
189 覺醒：法利昂 (1/1/1)
190 致命身軀 (0/50/0)
191 奪命之雷 (0/45/0)
192 驚悚死神 (0/50/0)
193 寒冰噴吐 (0/50/0)
194 覺醒：巴拉卡斯 (1/1/2)
200 鏡像 (10/0/0)
201 混亂 (15/10/0)
202 暴擊 (7/0/0)
203 幻覺：歐吉 (10/0/0)
204 立方：燃燒 (30/0/1)
205 專注 (20/0/0)
206 心靈破壞 (20/15/0)
207 骷髏毀壞 (20/0/0)
208 幻覺：巫妖 (15/0/0)
209 立方：地裂 (35/0/1)
210 耐力 (25/0/0)
211 幻想 (30/25/0)
212 武器破壞者 (25/0/0)
213 幻覺：鑽石高崙 (25/0/0)
214 立方：衝擊 (55/0/1)
215 洞察 (40/0/0)
216 恐慌 (30/30/0)
217 疼痛的歡愉 (40/0/0)
218 幻覺：化身 (35/0/0)
219 立方：和諧 (55/0/2)
