etcitem 編碼原則
祝福 id + 100000
詛咒 id + 200000
#====================================================================
42001 ~ 44999 傳送卷類 scroll	normal	paper
目前編到
42098	不死魔族拋棄之地
中間須跳過
42501	暴風疾走
43000	返生藥水
#====================================================================
45000 ~ 45999 技能(魔法書..)
目前編到
45022	魔法書 (能量感測)
#====================================================================
46000 ~ 46999 BOX 類
#====================================================================
47000 ~ 48999 一般物品
#====================================================================
49005 ~ 49288 改版新增相關，到此不再增加，範圍訂定為 49000 ~ 49999
#====================================================================
上面編號都用完後，再從
50000 ~ 開始用
#====================================================================


####################################################################
npc 編碼原則
分為兩類
L1Monster、非 L1Monster
#====================================================================
非 L1Monster
81247 ~ 89999
#====================================================================
L1Monster
97000 ~ 99999
#====================================================================

####################################################################
armor
weapon
祝福 id + 100000
詛咒 id + 200000
#====================================================================
目前的編號繼續流水號下去編。